
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. Subrepresentations &#8212; Groups and Representations</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/format.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Irreducible representations" href="Lecture6.html" />
    <link rel="prev" title="4. Linear representations" href="Lecture4.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/image.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Groups and Representations</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Groups and Representations
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture1.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture2.html">
   2. Groups
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture3.html">
   3. Group homomorphisms and group actions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture4.html">
   4. Linear representations
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   5. Subrepresentations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture6.html">
   6. Irreducible representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture7.html">
   7. Character Theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture8.html">
   8. Classification of representations for symmetric groups
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture9.html">
   9. Applications of representation theory to physics problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture10.html">
   10. Representations of matrix groups
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture11.html">
   11. Representations of matrix groups relevant to physics
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Lectures/Lecture5.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Lectures/Lecture5.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   5.1. Subrepresentations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#direct-sum-of-representations">
   5.2. Direct sum of representations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#searching-for-subrepresentations">
   5.3. Searching for subrepresentations
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="subrepresentations">
<h1><span class="section-number">5. </span>Subrepresentations<a class="headerlink" href="#subrepresentations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><span class="section-number">5.1. </span>Subrepresentations<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>A subrepresentation is a subvector space that is also a representation of <span class="math notranslate nohighlight">\(G\)</span> under the same action.</p>
<div class="definition admonition">
<p class="admonition-title">Definition (Subrepresentation)</p>
<p>Let <span class="math notranslate nohighlight">\(V\)</span> be a linear representation of a group <span class="math notranslate nohighlight">\(G\)</span>. A subspace <span class="math notranslate nohighlight">\(W\)</span> of <span class="math notranslate nohighlight">\(V\)</span> is a subrepresentation if <span class="math notranslate nohighlight">\(W\)</span> is invariant under <span class="math notranslate nohighlight">\(G\)</span> - that is, if <span class="math notranslate nohighlight">\(g.w\in W\)</span> for all <span class="math notranslate nohighlight">\(g\in G\)</span> and all <span class="math notranslate nohighlight">\(w\in W\)</span>.</p>
</div>
<div class="example admonition">
<p class="admonition-title">Examples (Subrepresentation)</p>
<ul class="simple">
<li><p>Every subspace is a subrepresentation of the trivial representation on any vector space since the trivial <span class="math notranslate nohighlight">\(G\)</span> action takes every subspace back to itself</p></li>
<li><p>The tautological representation of <span class="math notranslate nohighlight">\(D_4\)</span> on <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span> has no proper non-zero subrepresentations because there is no line taken back to itself under every symmetry of the square, that is, there is no line left invariant by <span class="math notranslate nohighlight">\(D_4\)</span>.</p></li>
<li><p>The vertex permutation representation of <span class="math notranslate nohighlight">\(D_4\)</span> on <span class="math notranslate nohighlight">\(\mathbb{R}^4\)</span>, induced by the action of <span class="math notranslate nohighlight">\(D_4\)</span> on a set of basis elements <span class="math notranslate nohighlight">\(\{e_1,e_2,e_3,e_4\}\)</span> indexed by the vertices of a square does have a proper non-trivial subrepresentation. For example, the one dimensional subspace spanned by <span class="math notranslate nohighlight">\(e_1+e_2+e_3+e_4\)</span> is fixed by <span class="math notranslate nohighlight">\(D_4\)</span> – when <span class="math notranslate nohighlight">\(D_4\)</span> acts, it permutes <span class="math notranslate nohighlight">\(e_i\)</span> so their sum remains unchanged. Therefore, for all <span class="math notranslate nohighlight">\(g\in D_4\)</span>, we have</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
g.(\lambda,\lambda,\lambda,\lambda)=(\lambda,\lambda,\lambda,\lambda)
\]</div>
<p>for all vectors in the one-dimensional subspace of <span class="math notranslate nohighlight">\(\mathbb{R}^4\)</span>. Then, <span class="math notranslate nohighlight">\(D_4\)</span> acts trivially on this one-dimensional subrepresentation.</p>
<ul class="simple">
<li><p>Another representation of the vertex permutation representation of <span class="math notranslate nohighlight">\(D_4\)</span> on <span class="math notranslate nohighlight">\(\mathbb{R}^4\)</span> is the subspace <span class="math notranslate nohighlight">\(W\subset \mathbb{R}^4\)</span> of vectors whose coordinates sum to 0. When <span class="math notranslate nohighlight">\(D_4\)</span> acts by permutinf the coordinates, it leaves their sum unchanged, For example, <span class="math notranslate nohighlight">\(B\)</span> sends <span class="math notranslate nohighlight">\((1,2,3,-6)\)</span> to <span class="math notranslate nohighlight">\((-6,3,2,1)\)</span> if vectors are labelled counterclockwise from the upper right. The space <span class="math notranslate nohighlight">\(W\)</span> is a three-dimensional representation of <span class="math notranslate nohighlight">\(D_4\)</span> on <span class="math notranslate nohighlight">\(\mathbb{R}^4\)</span>. Note that <span class="math notranslate nohighlight">\(W\)</span> is a non-trivial subrepresentation since the elements of <span class="math notranslate nohighlight">\(G\)</span> do move the vectors around in the space <span class="math notranslate nohighlight">\(W\)</span>.</p></li>
<li><p>The standard representaion of <span class="math notranslate nohighlight">\(S_n\)</span>: Let <span class="math notranslate nohighlight">\(S_n\)</span> acts on a vector space of dimension <span class="math notranslate nohighlight">\(n\)</span>, say <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span>, by permuting the <span class="math notranslate nohighlight">\(n\)</span> vectors of a fixed basis. Note that the subspace spanned by the sum of the basis vectors is fixed by the action of <span class="math notranslate nohighlight">\(S_n\)</span> – it is a subrepresentation on which <span class="math notranslate nohighlight">\(S_n\)</span> acts trivially. More interestingly, the <span class="math notranslate nohighlight">\((n-1)\)</span>-dimensional subspace</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
W=\left\{\begin{pmatrix}x_1\\x_2\\\vdots\\x_n\end{pmatrix}:\sum_{i=1}^n x_i=0\right\} \subset\mathbb{R}^n
\end{split}\]</div>
<p>is also invariant under the permutation action. This is called the standard representation of <span class="math notranslate nohighlight">\(S_n\)</span>.</p>
</div>
</div>
<div class="section" id="direct-sum-of-representations">
<h2><span class="section-number">5.2. </span>Direct sum of representations<a class="headerlink" href="#direct-sum-of-representations" title="Permalink to this headline">¶</a></h2>
<p>For representations that have non-zero subrepresentations, it is always possible to simplify the matrix representatives in such a way that all subrepresentations are clearly visible, as blocks in these matrices. Let us take the permutation representation of <span class="math notranslate nohighlight">\(S_4\)</span>, <span class="math notranslate nohighlight">\(\rho:S_3\to GL(\mathbb{R}^3)\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
e\mapsto \begin{pmatrix}1&amp;0&amp;0\\0&amp;1&amp;0\\0&amp;0&amp;1\end{pmatrix}, \qquad (12)\mapsto \begin{pmatrix}0&amp;1&amp;0\\1&amp;0&amp;0\\0&amp;0&amp;1\end{pmatrix}, \qquad (13)\mapsto \begin{pmatrix}0&amp;0&amp;1\\0&amp;1&amp;0\\1&amp;0&amp;0\end{pmatrix}\\
(23)\mapsto \begin{pmatrix}1&amp;0&amp;0\\0&amp;0&amp;1\\0&amp;1&amp;0\end{pmatrix}, \qquad (123)\mapsto \begin{pmatrix}0&amp;0&amp;1\\1&amp;0&amp;0\\0&amp;1&amp;0\end{pmatrix}, \qquad (132)\mapsto \begin{pmatrix}0&amp;1&amp;0\\0&amp;0&amp;1\\1&amp;0&amp;0\end{pmatrix}
\end{align*}
\end{split}\]</div>
<p>We know that it does have two subrepresentations:</p>
<ul class="simple">
<li><p>a one-dimensional trivial representation</p></li>
<li><p>a two-dimensional standard representation</p></li>
</ul>
<p>Let us define</p>
<div class="math notranslate nohighlight">
\[\begin{split}
M=\begin{pmatrix}1&amp;-\frac{1}{2}&amp;-\frac{1}{2}\\0&amp;\frac{\sqrt{3}}{2}&amp;-\frac{\sqrt{3}}{2}\\1&amp;1&amp;1\end{pmatrix}
\end{split}\]</div>
<p>Then by direct calculation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
M \rho(e) M^{-1} =\begin{pmatrix}1&amp;0&amp;0\\0&amp;1&amp;0\\0&amp;0&amp;1\end{pmatrix}\qquad M \rho((12)) M^{-1} =\begin{pmatrix}-\frac{1}{2}&amp;\frac{\sqrt{3}}{2}&amp;0\\\frac{\sqrt{3}}{2}&amp;\frac{1}{2}&amp;0\\0&amp;0&amp;1\end{pmatrix}\\
M \rho((13)) M^{-1} =\begin{pmatrix}-\frac{1}{2}&amp;-\frac{\sqrt{3}}{2}&amp;0\\-\frac{\sqrt{3}}{2}&amp;\frac{1}{2}&amp;0\\0&amp;0&amp;1\end{pmatrix}\qquad M \rho((23)) M^{-1} =\begin{pmatrix}1&amp;0&amp;0\\0&amp;-1&amp;0\\0&amp;0&amp;1\end{pmatrix}\\
M \rho((123)) M^{-1} =\begin{pmatrix}-\frac{1}{2}&amp;-\frac{\sqrt{3}}{2}&amp;0\\\frac{\sqrt{3}}{2}&amp;-\frac{1}{2}&amp;0\\0&amp;0&amp;1\end{pmatrix}\qquad M \rho((132)) M^{-1} =\begin{pmatrix}-\frac{1}{2}&amp;\frac{\sqrt{3}}{2}&amp;0\\-\frac{\sqrt{3}}{2}&amp;-\frac{1}{2}&amp;0\\0&amp;0&amp;1\end{pmatrix}\\
\end{align*}
\end{split}\]</div>
<p>All these matrices are block-diagonal with a two-dimensional block and a one-dimensional block. By multiplying by <span class="math notranslate nohighlight">\(M\)</span> from the left and <span class="math notranslate nohighlight">\(M^{-1}\)</span> from the right we just changed the basis of the three-dimensional space. This change of basis exposed the seubrepresentations of the permutation representation of <span class="math notranslate nohighlight">\(S_3\)</span>.</p>
<div class="definition admonition">
<p class="admonition-title">Definition (Direct sum of representations)</p>
<p>Suppose that <span class="math notranslate nohighlight">\(G\)</span> acts on vector spaces <span class="math notranslate nohighlight">\(V\)</span> and <span class="math notranslate nohighlight">\(W\)</span>. We can define an action of <span class="math notranslate nohighlight">\(G\)</span> coordinate-wise on their direct sum as:</p>
<div class="math notranslate nohighlight">
\[
g.(v,w)=(g.v,g.w)\in V\oplus W
\]</div>
<p>The matrix associated to every <span class="math notranslate nohighlight">\(g\)</span> acting on <span class="math notranslate nohighlight">\(V\oplus W\)</span> will be a block diagonal matrix</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix}
\rho_1(g)&amp;0\\0&amp;\rho_2(g)
\end{pmatrix}
\end{split}\]</div>
<p>obtained from the <span class="math notranslate nohighlight">\(n\times n\)</span> matrix <span class="math notranslate nohighlight">\(\rho_1(g)\)</span> describing the action of <span class="math notranslate nohighlight">\(g\)</span> on <span class="math notranslate nohighlight">\(V\)</span>, and the <span class="math notranslate nohighlight">\(m\times m\)</span> matrix <span class="math notranslate nohighlight">\(\rho_2(g)\)</span> describing the action of <span class="math notranslate nohighlight">\(g\)</span> on <span class="math notranslate nohighlight">\(W\)</span>. We call <span class="math notranslate nohighlight">\(V\oplus W\)</span> the direct sum of representations of <span class="math notranslate nohighlight">\(G\)</span>.</p>
</div>
<p>We are interested in decomposing representations in direct susm of their subrepresentations. To do it we need one more notion:</p>
<div class="definition admonition">
<p class="admonition-title">Definition (Isomorphic representations)</p>
<p>Two representations <span class="math notranslate nohighlight">\(V\)</span> and <span class="math notranslate nohighlight">\(W\)</span> of <span class="math notranslate nohighlight">\(G\)</span> are isomorphic if there is a vector space isomorphism between them that preserves the action of <span class="math notranslate nohighlight">\(G\)</span>, that is, if there exists an isomorphism <span class="math notranslate nohighlight">\(\phi:V\to W\)</span> such that</p>
<div class="math notranslate nohighlight">
\[
R_V(g)=\phi^{-1}\circ R_W(g)\circ \phi
\]</div>
<p>for all <span class="math notranslate nohighlight">\(g\in G\)</span>, where <span class="math notranslate nohighlight">\(R_V:G\to GL(V)\)</span> and <span class="math notranslate nohighlight">\(R_W:G\to GL(W)\)</span> are two representations.</p>
</div>
<div class="example admonition">
<p class="admonition-title">Example (Isomorphic representations)</p>
<p>We have shown that there exists a matrix <span class="math notranslate nohighlight">\(M\)</span> such that for all <span class="math notranslate nohighlight">\(g\in S_3\)</span> we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}
M R(g) M^{-1}=\begin{pmatrix}R_1(g)&amp;0\\0&amp;R_2(g)\end{pmatrix}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(R\)</span> is the permutation representation of <span class="math notranslate nohighlight">\(S_3\)</span>, <span class="math notranslate nohighlight">\(R_1\)</span> is the standard representation of <span class="math notranslate nohighlight">\(S_3\)</span>, and <span class="math notranslate nohighlight">\(R_2\)</span> is the trivial representation of <span class="math notranslate nohighlight">\(S_3\)</span>. This implies that</p>
<div class="math notranslate nohighlight">
\[
R\cong R_1\oplus R_2
\]</div>
</div>
</div>
<div class="section" id="searching-for-subrepresentations">
<h2><span class="section-number">5.3. </span>Searching for subrepresentations<a class="headerlink" href="#searching-for-subrepresentations" title="Permalink to this headline">¶</a></h2>
<p>Let us consider the following four-dimensional representation <span class="math notranslate nohighlight">\(V\)</span> of <span class="math notranslate nohighlight">\(D_4\)</span> (called the vertex permutation representation):</p>
<ul class="simple">
<li><p>for the rotation: $A \mapsto \begin{pmatrix}0&amp;0&amp;0&amp;1\1&amp;0&amp;0&amp;0\0&amp;1&amp;0&amp;0\0&amp;0&amp;1&amp;0\end{pmatrix}</p></li>
<li><p>for the horizontal reflection: $B \mapsto \begin{pmatrix}0&amp;1&amp;0&amp;0\1&amp;0&amp;0&amp;0\0&amp;0&amp;0&amp;1\0&amp;0&amp;1&amp;0\end{pmatrix}</p></li>
</ul>
<p>The remaining matrices can be found using the fact that we have a group representation, i.e. it is a group homomorphism. For example</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A^2=A\cdot A\mapsto \phi(A)\cdot \phi(A)=\begin{pmatrix}0&amp;0&amp;0&amp;1\\1&amp;0&amp;0&amp;0\\0&amp;1&amp;0&amp;0\\0&amp;0&amp;1&amp;0\end{pmatrix} ^2=\begin{pmatrix}0&amp;0&amp;1&amp;0\\0&amp;0&amp;0&amp;1\\1&amp;0&amp;0&amp;0\\0&amp;1&amp;0&amp;0\end{pmatrix} 
\end{split}\]</div>
<p>We want to find all subrepresentations of <span class="math notranslate nohighlight">\(V\)</span>. To find interesting subrepresentations of <span class="math notranslate nohighlight">\(V\)</span>, we can look for non-zero vectors in <span class="math notranslate nohighlight">\(\mathbb{R}^4\)</span> whose orbits under the action of <span class="math notranslate nohighlight">\(D_4\)</span> span proper subspaces of <span class="math notranslate nohighlight">\(V\)</span>. One way is to find vectors with small orbits. For example, the vector <span class="math notranslate nohighlight">\((1,1,1,1)\)</span> is fixed by <span class="math notranslate nohighlight">\(D_4\)</span>. It spans a one-dimensional subrepresentation of <span class="math notranslate nohighlight">\(V\)</span> where <span class="math notranslate nohighlight">\(D_4\)</span> acts trivially.</p>
<p>Another vector with a small orbit is <span class="math notranslate nohighlight">\(w=(-1,1,-1,1)\)</span>. Note that <span class="math notranslate nohighlight">\(A\)</span> acts on <span class="math notranslate nohighlight">\(w\)</span> to produce <span class="math notranslate nohighlight">\((1,-1,1,-1)=-w\)</span>. Also the reflection <span class="math notranslate nohighlight">\(B\)</span> acts the same way and produces <span class="math notranslate nohighlight">\(-w\)</span>. All other elements of <span class="math notranslate nohighlight">\(D_4\)</span> act by superpositions of these two elements, and therefore the orbit of <span class="math notranslate nohighlight">\(w\)</span> is just <span class="math notranslate nohighlight">\(\{w,-w\}\)</span>. Thus the one-dimensional subspace spanned by <span class="math notranslate nohighlight">\(w\)</span> is a subrepresentation of <span class="math notranslate nohighlight">\(V\)</span>. This is not a trivial representation since some elements act by the multiplication by <span class="math notranslate nohighlight">\(-1\)</span>.</p>
<p>There is also a two-dimensional subrepresentation of <span class="math notranslate nohighlight">\(V\)</span> that can be found by considering the orbit of <span class="math notranslate nohighlight">\(u=(1,1,-1,-1)\)</span>. Its orbit is:</p>
<div class="math notranslate nohighlight">
\[
\mathrm(Orb)(u)=\{(1,1,-1,-1),(-1,1,1,-1),(-1,-1,1,1),(1-1,-1,1)\}
\]</div>
<p>that are points on a two-dimensional subspace <span class="math notranslate nohighlight">\(T\)</span> of <span class="math notranslate nohighlight">\(\mathbb{R}^4\)</span> that has a basis <span class="math notranslate nohighlight">\((1,1,-1,-1)\)</span> and <span class="math notranslate nohighlight">\((-1,1,1,-1)\)</span>. It is easy to check that the vertex representation action of <span class="math notranslate nohighlight">\(D_4\)</span> on <span class="math notranslate nohighlight">\(T\)</span> is identical with the tautological representation of <span class="math notranslate nohighlight">\(D_4\)</span> on this two-plane.</p>
<p>Finally, since the three subrepresentations described above span <span class="math notranslate nohighlight">\(V\)</span>, there is a direct sum decomposition of representations:</p>
<div class="math notranslate nohighlight">
\[
V\cong T\oplus \mathbb{R}(1,1,1,1)\oplus \mathbb{R} (1,-1,1,-1)
\]</div>
<p>Importantly, none of these subrepresentations can be further decomposed.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Lecture4.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">4. </span>Linear representations</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Lecture6.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Irreducible representations</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Tomasz Lukowski<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>