
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Linear algebra - crash course &#8212; Groups and Representations</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/format.css?v=1f79a520" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Lectures/Lecture1';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Groups" href="Lecture2.html" />
    <link rel="prev" title="1. Introduction" href="Lecture0.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/image.png" class="logo__image only-light" alt="Groups and Representations - Home"/>
    <script>document.write(`<img src="../_static/image.png" class="logo__image only-dark" alt="Groups and Representations - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Groups and Representations
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lectures</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lecture0.html">1. Introduction</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. Linear algebra - crash course</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture2.html">3. Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture3.html">4. Group homomorphisms and group actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture4.html">5. Linear representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture5.html">6. Subrepresentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture6.html">7. Irreducible representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture7.html">8. Character Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture8.html">9. Classification of representations for symmetric groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture9.html">10. Applications of representation theory to physics problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture10.html">11. Representations of matrix groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture11.html">12. Representations of matrix groups relevant to physics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Lectures/Lecture1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Linear algebra - crash course</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-spaces">2.1. Vector spaces</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-subspaces">2.2. Linear subspaces</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#direct-sum-of-linear-subspaces">2.3. Direct sum of linear subspaces</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-maps">2.4. Linear maps</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.core.display</span> <span class="kn">import</span> <span class="n">HTML</span> <span class="k">as</span> <span class="n">Center</span>

<span class="n">Center</span><span class="p">(</span><span class="s2">&quot;&quot;&quot; &lt;style&gt;</span>
<span class="s2">.output_png {</span>
<span class="s2">    display: table-cell;</span>
<span class="s2">    text-align: center;</span>
<span class="s2">    vertical-align: middle;</span>
<span class="s2">}</span>
<span class="s2">&lt;/style&gt; &quot;&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html"> <style>
.output_png {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
</style> </div></div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="linear-algebra-crash-course">
<h1><span class="section-number">2. </span>Linear algebra - crash course<a class="headerlink" href="#linear-algebra-crash-course" title="Link to this heading">#</a></h1>
<p>We will start by recalling from linear algebra the definition of a vector space and a linear map. These notion will be crucial in the definition and interpretation of group representations that we will introduce in the following lectures.</p>
<section id="vector-spaces">
<h2><span class="section-number">2.1. </span>Vector spaces<a class="headerlink" href="#vector-spaces" title="Link to this heading">#</a></h2>
<div class="definition admonition">
<p class="admonition-title">Definition (Vector space)</p>
<p>A <em>vector space</em> over a field <span class="math notranslate nohighlight">\(\mathbb{F}\)</span> (<span class="math notranslate nohighlight">\(\mathbb{R}\)</span> or <span class="math notranslate nohighlight">\(\mathbb{C}\)</span>), is a set <span class="math notranslate nohighlight">\(V\)</span> together with two operations: vector addition and multiplication by scalar, that satisfy the following axioms:</p>
<ul class="simple">
<li><p>vector addition is commutative: <span class="math notranslate nohighlight">\(v+u=u+v\)</span> for all <span class="math notranslate nohighlight">\(u,v\in V\)</span></p></li>
<li><p>vector addition is associative: <span class="math notranslate nohighlight">\((v+u)+w=v+(u+w)\)</span> for all <span class="math notranslate nohighlight">\(v,u,w\in V\)</span></p></li>
<li><p>vector addition has an identity element (zero vector 0) satisfying <span class="math notranslate nohighlight">\(v+0=0+v=v\)</span> for all <span class="math notranslate nohighlight">\(v\in V\)</span></p></li>
<li><p>vector addition has inverses: for all <span class="math notranslate nohighlight">\(v\in V\)</span> there exists <span class="math notranslate nohighlight">\(u\in V\)</span> such that <span class="math notranslate nohighlight">\(v+u=u+v=0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\lambda(\mu v)=(\lambda\mu)v\)</span> for all <span class="math notranslate nohighlight">\(\lambda,\mu\in\mathbb{F}\)</span> and <span class="math notranslate nohighlight">\(v\in  V\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\lambda(v+u)=\lambda v+\lambda u\)</span> for all <span class="math notranslate nohighlight">\(\lambda\in\mathbb{F}\)</span> and <span class="math notranslate nohighlight">\(v,u\in  V\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((\lambda+\mu) v=\lambda v+\mu v\)</span> for all <span class="math notranslate nohighlight">\(\lambda,\mu\in\mathbb{F}\)</span> and <span class="math notranslate nohighlight">\(v\in  V\)</span></p></li>
</ul>
</div>
<p><span class="math notranslate nohighlight">\(n\)</span>-dimensional Euclidean spaces are the most familiar examples of vector spaces. However, there are a lot more spaces and operations that satisfy these axioms.</p>
<div class="example admonition">
<p class="admonition-title">Examples (Vector space)</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathbb{F}=\mathbb{R}\)</span>, <span class="math notranslate nohighlight">\(V=\mathbb{R}^n\)</span> is a vector space over real numbers</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbb{F}=\mathbb{C}\)</span>, <span class="math notranslate nohighlight">\(V=\mathbb{C}^n\)</span> is a vector space over complex numbers</p></li>
<li><p>the set <span class="math notranslate nohighlight">\(M_{n\times m}(\mathbb{R})\)</span> of all <span class="math notranslate nohighlight">\(n\times m\)</span> matrices is a vector space</p></li>
</ul>
</div>
<p>We will be dealing mostly with finite dimensional vector spaces in these lectures. In such a case, we can introduce the notion of a basis of a vector space. We start by defining what we mean by linearly independent vectors:</p>
<div class="definition admonition">
<p class="admonition-title">Definition (Linearly independent vectors)</p>
<p>Let <span class="math notranslate nohighlight">\(V\)</span> be an <span class="math notranslate nohighlight">\(n\)</span>-dimensional vector space and let <span class="math notranslate nohighlight">\(v_1,v_2,\ldots,v_k\in V\)</span> be vectors. Then we say that these vectors are linearly independent if the vector equation</p>
<div class="math notranslate nohighlight">
\[
\alpha_1 v_1+\alpha_2 v_2+\ldots \alpha_k v_k=0
\]</div>
<p>has only the trivial solution <span class="math notranslate nohighlight">\(\alpha_1=\alpha_2=\ldots=\alpha_k=0\)</span>.</p>
</div>
<div class="example admonition">
<p class="admonition-title">Example (Linearly independent vectors)</p>
<p>Let us take <span class="math notranslate nohighlight">\(V=\mathbb{R}^2\)</span> and take three vectors <span class="math notranslate nohighlight">\(v_1=\begin{pmatrix}2\\3\end{pmatrix}\)</span>, <span class="math notranslate nohighlight">\(v_2=\begin{pmatrix}-1\\1\end{pmatrix}\)</span> and <span class="math notranslate nohighlight">\(v_3=\begin{pmatrix}2\\-2\end{pmatrix}\)</span>. One can show that vectors <span class="math notranslate nohighlight">\(v_1\)</span> and <span class="math notranslate nohighlight">\(v_2\)</span> are linearly independent since</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\alpha_1 v_1+\alpha_2 v_2=\alpha_1 \begin{pmatrix}2\\3\end{pmatrix}+\alpha_2 \begin{pmatrix}-1\\1\end{pmatrix}=\begin{pmatrix}2 \alpha_1-\alpha_2\\3\alpha_1+\alpha_2\end{pmatrix}
\end{split}\]</div>
<p>and to have <span class="math notranslate nohighlight">\(\alpha_1 v_1+\alpha_2 v_2=0\)</span> we need to solve two equations:</p>
<div class="math notranslate nohighlight">
\[
2 \alpha_1-\alpha_2=0,\qquad 3\alpha_1+\alpha_2=0
\]</div>
<p>The only solution is <span class="math notranslate nohighlight">\(\alpha_1=\alpha_2=0\)</span>.</p>
<p>On the other hand, vectors <span class="math notranslate nohighlight">\(v_2\)</span> and <span class="math notranslate nohighlight">\(v_3\)</span> are not linearly independent (therefore they are linearly dependent), since for example <span class="math notranslate nohighlight">\(2v_2+v_3=0\)</span>.</p>
</div>
<p>Finally, we can define a basis of a vector space as</p>
<div class="definition admonition">
<p class="admonition-title">Definition (Basis of vector space)</p>
<p>Let <span class="math notranslate nohighlight">\(V\)</span> be an <span class="math notranslate nohighlight">\(n\)</span>-dimensional vector space. Any set of <span class="math notranslate nohighlight">\(n\)</span> linearly independent vectors <span class="math notranslate nohighlight">\(v_1,v_2,\ldots , v_n\)</span> in <span class="math notranslate nohighlight">\(V\)</span> is called the basis of <span class="math notranslate nohighlight">\(V\)</span>.</p>
</div>
<p>Importantly, given a basis <span class="math notranslate nohighlight">\(v_1,v_2,\ldots,v_n\)</span> of a vector space <span class="math notranslate nohighlight">\(V\)</span>, it is possible to expand any other vector <span class="math notranslate nohighlight">\(v\in V\)</span> as a linear combination of these basis vectors. Such linear combination is unique.</p>
<div class="example admonition">
<p class="admonition-title">Example (Basis of vector space)</p>
<p>Let us take <span class="math notranslate nohighlight">\(V=\mathbb{R}^2\)</span>. We showed that the vectors <span class="math notranslate nohighlight">\(v_1=\begin{pmatrix}2\\3\end{pmatrix}\)</span> and <span class="math notranslate nohighlight">\(v_2=\begin{pmatrix}-1\\1\end{pmatrix}\)</span> are linearly independent. Therefore, <span class="math notranslate nohighlight">\(v_1\)</span> and <span class="math notranslate nohighlight">\(v_2\)</span> form a basis of <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span>. Any other vector in <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span> can be written as a linear combination of these two vectors. For example, let us take <span class="math notranslate nohighlight">\(v=\begin{pmatrix}5\\7\end{pmatrix}\)</span>. Then</p>
<div class="math notranslate nohighlight">
\[
v=\frac{12}{5}v_1-\frac{1}{5}v_2
\]</div>
</div>
</section>
<section id="linear-subspaces">
<h2><span class="section-number">2.2. </span>Linear subspaces<a class="headerlink" href="#linear-subspaces" title="Link to this heading">#</a></h2>
<p>When discussing representation theory, we will often consider a vector space of some dimension <span class="math notranslate nohighlight">\(n\)</span>, and will be interested in its linear subspaces. If <span class="math notranslate nohighlight">\(V\)</span> is a vector space over a field <span class="math notranslate nohighlight">\(K\)</span> and if <span class="math notranslate nohighlight">\(W\)</span> is a subset of <span class="math notranslate nohighlight">\(V\)</span>, then <span class="math notranslate nohighlight">\(W\)</span> is a <em>linear subspace</em> of <span class="math notranslate nohighlight">\(V\)</span> if under the operations of <span class="math notranslate nohighlight">\(V\)</span>, <span class="math notranslate nohighlight">\(W\)</span> is a vector space over <span class="math notranslate nohighlight">\(K\)</span>. This can be illustrated by the following example</p>
<div class="example admonition">
<p class="admonition-title">Example (Linear subspace)</p>
<p>Let <span class="math notranslate nohighlight">\(V=\mathbb{R}^2\)</span>, and let us define a subset of <span class="math notranslate nohighlight">\(V\)</span>: <span class="math notranslate nohighlight">\(W=\{(x,y)\in \mathbb{R}^2:-3x+2y=0\}\)</span>. Then <span class="math notranslate nohighlight">\(W\)</span> is a vector space and therefore a linear subspace of <span class="math notranslate nohighlight">\(V\)</span>. Since the elements of <span class="math notranslate nohighlight">\(W\)</span> are just the 2-dimensional vectors, then the axioms of vector spaces are easily satisfied. The only thing that we need to check is whether <span class="math notranslate nohighlight">\(W\)</span> is closed under vector addition and multiplication by a scalar. Let us first notice that all element of <span class="math notranslate nohighlight">\(W\)</span> can be written as</p>
<div class="math notranslate nohighlight">
\[
W=\{(x,\frac{3}{2}x):x\in \mathbb{R}\}
\]</div>
<p>We start by checking that <span class="math notranslate nohighlight">\(W\)</span> is closed under vector addition. Let us take <span class="math notranslate nohighlight">\(w_1,w_2\in W\)</span>. Then we can write them as <span class="math notranslate nohighlight">\(w_1=(x_1,\frac{3}{2}x_1)\)</span> and <span class="math notranslate nohighlight">\(w_2=(x_2,\frac{3}{2}x_2)\)</span> for some <span class="math notranslate nohighlight">\(x_1,x_2\in \mathbb{R}\)</span>. Then</p>
<div class="math notranslate nohighlight">
\[
w_1+w_2=(x_1,\frac{3}{2}x_1)+(x_2,\frac{3}{2}x_2)=(x_1+x_2,\frac{3}{2}(x_1+x_2))=(x_3,\frac{3}{2}x_3)
\]</div>
<p>for <span class="math notranslate nohighlight">\(x_3=x_1+x_2\)</span>. Therefore <span class="math notranslate nohighlight">\(w_1+w_2\in W\)</span>.</p>
<p>Similarly, we can check that <span class="math notranslate nohighlight">\(W\)</span> is closed under the multiplication by a scalar. Let us take <span class="math notranslate nohighlight">\(w\in W\)</span> and <span class="math notranslate nohighlight">\(\lambda\in \mathbb{R}\)</span>. Then <span class="math notranslate nohighlight">\(w=(x,\frac{3}{2}x)\)</span> for some <span class="math notranslate nohighlight">\(x\in\mathbb{R}\)</span> and</p>
<div class="math notranslate nohighlight">
\[
\lambda w=\lambda (x,\frac{3}{2}x)=(\lambda x,\frac{3}{2}\lambda x)=(x' ,\frac{3}{2}x')
\]</div>
<p>for <span class="math notranslate nohighlight">\(x'=\lambda x\in \mathbb{R}\)</span>. Therefore, <span class="math notranslate nohighlight">\(\lambda w\in W\)</span>.</p>
<p>It is also easy to find a basis of <span class="math notranslate nohighlight">\(W\)</span>. Since <span class="math notranslate nohighlight">\(\dim(W)=1\)</span> then it is sufficient to find a single linearly independent vector. As an example we can take <span class="math notranslate nohighlight">\(w=(2,3)\)</span>.</p>
<p>Moreover, the linear subspace <span class="math notranslate nohighlight">\(W\)</span> can be easily visualized on a real plane (that is <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span>). It is just the straight line in the picture below</p>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<span class="n">point_1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
<span class="n">point_2</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="o">-</span><span class="mi">6</span><span class="p">]</span>


<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">,</span> <span class="s1">&#39;box&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span>

<span class="n">x_values</span> <span class="o">=</span> <span class="p">[[</span><span class="n">point_1</span><span class="p">[</span><span class="mi">0</span><span class="p">]],[</span><span class="n">point_2</span><span class="p">[</span><span class="mi">0</span><span class="p">]]]</span>
<span class="n">y_values</span> <span class="o">=</span> <span class="p">[[</span><span class="n">point_1</span><span class="p">[</span><span class="mi">1</span><span class="p">]],[</span><span class="n">point_2</span><span class="p">[</span><span class="mi">1</span><span class="p">]]]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_values</span><span class="p">,</span> <span class="n">y_values</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/2025aef29ed146baf4c1aeba85cdf992c4ca2db4e064cd8202f4e0afbbbedb53.png" src="../_images/2025aef29ed146baf4c1aeba85cdf992c4ca2db4e064cd8202f4e0afbbbedb53.png" />
</div>
</div>
</section>
<section id="direct-sum-of-linear-subspaces">
<h2><span class="section-number">2.3. </span>Direct sum of linear subspaces<a class="headerlink" href="#direct-sum-of-linear-subspaces" title="Link to this heading">#</a></h2>
<p>One additional notion from linear algebra that will be very useful to us is a direct sum of vector spaces.</p>
<div class="definition admonition">
<p class="admonition-title">Definition (Direct sum of vector spaces)</p>
<p>Let <span class="math notranslate nohighlight">\(V\)</span> be a vector space over the field <span class="math notranslate nohighlight">\(\mathbb{F}\)</span>. Let <span class="math notranslate nohighlight">\(W_1\)</span> and <span class="math notranslate nohighlight">\(W_2\)</span> be two linear subspaces of <span class="math notranslate nohighlight">\(V\)</span>. We define the <strong>direct sum</strong> <span class="math notranslate nohighlight">\(W_1\oplus W_2\)</span> of <span class="math notranslate nohighlight">\(W_1\)</span> and <span class="math notranslate nohighlight">\(W_2\)</span> as</p>
<div class="math notranslate nohighlight">
\[
W_1\oplus W_2=\{w_1+w_2:w_1\in W_1,w_2\in W_2\}
\]</div>
</div>
</section>
<section id="linear-maps">
<h2><span class="section-number">2.4. </span>Linear maps<a class="headerlink" href="#linear-maps" title="Link to this heading">#</a></h2>
<p>Finally, we recall the notion of a linear map between two vector spaces:</p>
<div class="definition admonition">
<p class="admonition-title">Definition (Linear map)</p>
<p>Let <span class="math notranslate nohighlight">\(U\)</span> and <span class="math notranslate nohighlight">\(V\)</span> be vector spaces over the field <span class="math notranslate nohighlight">\(\mathbb{F}\)</span>. Then <span class="math notranslate nohighlight">\(f:U\to V\)</span> is called a linear map if</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f(u+v)=f(u)+f(v)\)</span> for all <span class="math notranslate nohighlight">\(u,v\in U\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(f(\lambda u)=\lambda f(u)\)</span> for all <span class="math notranslate nohighlight">\(\lambda\in \mathbb{F}\)</span> and <span class="math notranslate nohighlight">\(u\in U\)</span></p></li>
</ul>
</div>
<div class="example admonition">
<p class="admonition-title">Examples (Linear map)</p>
<ul class="simple">
<li><p>The identity map <span class="math notranslate nohighlight">\(id_U:U\to U\)</span> is a linear map</p></li>
<li><p>For an <span class="math notranslate nohighlight">\(n\times m\)</span> real matrix <span class="math notranslate nohighlight">\(A\)</span>, we can define a map: <span class="math notranslate nohighlight">\(T_A:\mathbb{R}^n\to\mathbb{R}^m\)</span> as <span class="math notranslate nohighlight">\(T_A(v)=A\cdot v\)</span>. Then <span class="math notranslate nohighlight">\(T_A\)</span> is a linear map.</p></li>
</ul>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Lecture0.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="Lecture2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Groups</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-spaces">2.1. Vector spaces</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-subspaces">2.2. Linear subspaces</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#direct-sum-of-linear-subspaces">2.3. Direct sum of linear subspaces</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-maps">2.4. Linear maps</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tomasz Lukowski
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>