
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8. Character Theory &#8212; Groups and Representations</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/format.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9. Classification of representations for symmetric groups" href="Lecture8.html" />
    <link rel="prev" title="7. Irreducible representations" href="Lecture6.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/image.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Groups and Representations</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Groups and Representations
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture0.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture1.html">
   2. Linear algebra - crash course
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture2.html">
   3. Groups
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture3.html">
   4. Group homomorphisms and group actions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture4.html">
   5. Linear representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture5.html">
   6. Subrepresentations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture6.html">
   7. Irreducible representations
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   8. Character Theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture8.html">
   9. Classification of representations for symmetric groups
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture9.html">
   10. Applications of representation theory to physics problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture10.html">
   11. Representations of matrix groups
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture11.html">
   12. Representations of matrix groups relevant to physics
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Lectures/Lecture7.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Lectures/Lecture7.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Character Theory</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="character-theory">
<h1><span class="section-number">8. </span>Character Theory<a class="headerlink" href="#character-theory" title="Permalink to this headline">¶</a></h1>
<p>To provide the complete classification for <span class="math notranslate nohighlight">\(S_n\)</span> we will study the character theory.</p>
<p>In the analysis of the representations of <span class="math notranslate nohighlight">\(S_3\)</span>, the key thing was to study the eigenvalues of the actions of individual elements of <span class="math notranslate nohighlight">\(S_3\)</span>. Finding individual eigenvalues is howwever quite difficult. Luckily, it is sufficient to consider their sum, the trace of a matrix, which is much easier to calculate.</p>
<div class="definition admonition">
<p class="admonition-title">Definition (Trace)</p>
<p>Let <span class="math notranslate nohighlight">\(\phi:V\to V\)</span> be a linear map of a finite dimensional vector space. The trace of <span class="math notranslate nohighlight">\(\phi\)</span> is the sume of diagonal entries <span class="math notranslate nohighlight">\(a_{11}+a_{22}+\ldots +a_{nn}\)</span> of a matrix representing <span class="math notranslate nohighlight">\(\phi\)</span> in any fixed basis for <span class="math notranslate nohighlight">\(V\)</span>. This is independent of the choice of basis.</p>
</div>
<div class="definition admonition">
<p class="admonition-title">Definition (Character)</p>
<p>Let <span class="math notranslate nohighlight">\(V\)</span> be a finite dimensional representation of a group <span class="math notranslate nohighlight">\(G\)</span>. The character of the representation is the function:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
&amp;\chi_V:G\to \mathbb{F}\\
&amp;g\mapsto \mbox{ trace of } g\mbox{ acting } V
\end{align*}
\end{split}\]</div>
</div>
<div class="example admonition">
<p class="admonition-title">Example (Character)</p>
<p>Character of <span class="math notranslate nohighlight">\(S_3\)</span>: let us compute the characters of the three irreducible representations of <span class="math notranslate nohighlight">\(S_3\)</span>:</p>
<ul class="simple">
<li><p>the trivial representation <span class="math notranslate nohighlight">\(T\)</span> of <span class="math notranslate nohighlight">\(S_3\)</span> is one-dimensional and take the value <span class="math notranslate nohighlight">\((1)\)</span> for all elements in <span class="math notranslate nohighlight">\(S_3\)</span>. Its character is</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\chi_T=(\chi_T(e),\chi_T((12)),\chi_T((13)),\chi_T((23)),\chi_T((123)),\chi_T((132)))=(1,1,1,1,1,1)
\]</div>
<ul class="simple">
<li><p>the alternating representation <span class="math notranslate nohighlight">\(A\)</span> of <span class="math notranslate nohighlight">\(S_3\)</span> is one-dimensional and takes the value <span class="math notranslate nohighlight">\((1)\)</span> on all even permutations, and <span class="math notranslate nohighlight">\((-1)\)</span> on all odd permutations</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\chi_A=(\chi_A(e),\chi_A((12)),\chi_A((13)),\chi_A((23)),\chi_A((123)),\chi_A((132)))=(1,-1,-1,-1,1,1)
\]</div>
<ul class="simple">
<li><p>the standard representation <span class="math notranslate nohighlight">\(S\)</span> characters could be found by writing the matrices for the action of each of the six elements in <span class="math notranslate nohighlight">\(S_3\)</span>. However, we can find it using the following fact:</p></li>
</ul>
<blockquote>
<div><p>Let <span class="math notranslate nohighlight">\(V\)</span> and <span class="math notranslate nohighlight">\(W\)</span> be finite dimensional representations of a group <span class="math notranslate nohighlight">\(G\)</span>. Then</p>
<div class="math notranslate nohighlight">
\[
\chi_{V\oplus W}=\chi_V+\chi_W
\]</div>
<p>as functions on <span class="math notranslate nohighlight">\(G\)</span>.</p>
</div></blockquote>
<p>Now, because the permutation representation <span class="math notranslate nohighlight">\(P\)</span> of <span class="math notranslate nohighlight">\(S_3\)</span> decomposes as a sum of the trivial representation and the standard representation, we can compute the character of the standard representation using the fact above to get:</p>
<div class="math notranslate nohighlight">
\[
\chi_P=(3,1,1,1,0,0)=\chi_{T\oplus S}=\chi_T+\chi_S
\]</div>
<p>that implies that</p>
<div class="math notranslate nohighlight">
\[
\chi_S=(3,1,1,1,0,0)-(1,1,1,1,1,1)=(2,0,0,0,-1,-1)
\]</div>
<p>All characters of <span class="math notranslate nohighlight">\(S_3\)</span> are summarized in the table below</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{c|c|c|c|c|c|c}
&amp;e&amp;(12)&amp;(13)&amp;(23)&amp;(123)&amp;(132)\\
\hline
\mbox{trivial}&amp;1&amp;1&amp;1&amp;1&amp;1&amp;1\\
\hline
\mbox{alternating}&amp;1&amp;-1&amp;-1&amp;-1&amp;1&amp;1\\
\hline
\mbox{standard}&amp;2&amp;0&amp;0&amp;0&amp;-1&amp;-1
\end{array}
\end{split}\]</div>
<p>The characters of any representation <span class="math notranslate nohighlight">\(V\)</span> of <span class="math notranslate nohighlight">\(S_3\)</span> can be obtained from these three by decomposing into irreducibles:</p>
<div class="math notranslate nohighlight">
\[
V=T^{a}\oplus A^b\oplus S^c
\]</div>
<p>and using</p>
<div class="math notranslate nohighlight">
\[
\chi_V=a \chi_T+b\chi_A+c\chi_S
\]</div>
</div>
<p>Isomorphic representations have the same character, but also the converse is true: the character completely determines the representation up to an isomorphism. Much stronger statement is true: the rows of the character table are orthonormal to each other. This means that if <span class="math notranslate nohighlight">\(\chi_V\)</span> and <span class="math notranslate nohighlight">\(\chi_W\)</span> are characters of irreducible representations of <span class="math notranslate nohighlight">\(G\)</span> then their scalar product is either <span class="math notranslate nohighlight">\(1\)</span> or <span class="math notranslate nohighlight">\(0\)</span>, depending on whether <span class="math notranslate nohighlight">\(V\cong W\)</span> or not.</p>
<p>This implies that the number of different irreducible representations of <span class="math notranslate nohighlight">\(G\)</span> must be smaller than <span class="math notranslate nohighlight">\(|G|\)</span>. In fact, there is a better bound on the number of irreducible representations of a finite group. Notice that each character takes the same valus on elements with the same cycle structure. This comes from a property of traces that implies that</p>
<div class="math notranslate nohighlight">
\[
\chi_V(hgh^{-1})=\chi_V(g)
\]</div>
<p>In other words, if <span class="math notranslate nohighlight">\(g'=h gh^{-1}\)</span> then <span class="math notranslate nohighlight">\(\chi_V(g')=\chi_V(g)\)</span>. We call such elements conjugate to each other and for symmetric groups there is a general statement that two permutations are conjugated if they have the same cycle structure. To avoid redundancy, we can therefore write a simplified character table for <span class="math notranslate nohighlight">\(S_3\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{c|c|c|c}
g&amp;e&amp;(12)&amp;(123)\\
\hline
\#&amp;1&amp;3&amp;2\\
\hline
\mbox{trivial}&amp;1&amp;1&amp;1\\
\hline
\mbox{alternating}&amp;1&amp;-1&amp;1\\
\hline
\mbox{standard}&amp;2&amp;0&amp;-1
\end{array}
\end{split}\]</div>
<p>where in the second row we indicated the number of elements in each conjugacy class.</p>
<p>To summarize, we have the following useful statement: for finite-dimensional representations of a finite group <span class="math notranslate nohighlight">\(G\)</span> we have:</p>
<ul class="simple">
<li><p>there are at most <span class="math notranslate nohighlight">\(t\)</span> irreducible representations of <span class="math notranslate nohighlight">\(G\)</span>, where <span class="math notranslate nohighlight">\(t\)</span> is the number of conjugacy classes of <span class="math notranslate nohighlight">\(G\)</span>.
-each representation is determined (up to an isomorphism) by its character</p></li>
<li><p>a complex representation <span class="math notranslate nohighlight">\(V\)</span> is irreducible if and only if <span class="math notranslate nohighlight">\(\langle\chi_V,\chi_V\rangle=1\)</span></p></li>
<li><p>the multiplicity of a complex irreducible representation <span class="math notranslate nohighlight">\(W\)</span> in a representation <span class="math notranslate nohighlight">\(V\)</span> is given by <span class="math notranslate nohighlight">\(\langle \chi_V,\chi_W\rangle\)</span>,</p></li>
</ul>
<p>where we defined</p>
<div class="math notranslate nohighlight">
\[
\langle\chi_W,\chi_V\rangle =\frac{1}{|G|}\sum_{g\in G}\chi_W(g)\overline{\chi_V(g)} 
\]</div>
<p>where the overline indicates the complex conjugate.</p>
<p>This provides us with a powerful tool for analysing complex representaions of finite groups. In particular, we can take any representation and decompose it into irreducible representations using the character theory. Let us take the regular representation <span class="math notranslate nohighlight">\(R\)</span> of <span class="math notranslate nohighlight">\(S_3\)</span>. It is a six-dimensional representation obtained by left multiplication by group elements. We already showed that there are only three representation of <span class="math notranslate nohighlight">\(S_3\)</span>: trivial <span class="math notranslate nohighlight">\(T\)</span>, alternating <span class="math notranslate nohighlight">\(A\)</span> and standard <span class="math notranslate nohighlight">\(S\)</span>. Therefore, we have a decomposition</p>
<div class="math notranslate nohighlight">
\[
R\cong T^{a}\oplus A^b\oplus S^c
\]</div>
<p>for some non-negative integers <span class="math notranslate nohighlight">\(a,b,c\)</span>. This produces the following relation on characters:</p>
<div class="math notranslate nohighlight">
\[
\chi_V=a \chi_T+b\chi_A+c\chi_S
\]</div>
<p>The character of the regular representation is <span class="math notranslate nohighlight">\((6,0,0)\)</span>. This leads to a system of linear equations:</p>
<div class="math notranslate nohighlight">
\[
(6,0,0)=a(1,1,1)+b(1,-1,1)+c(2,0,-1)
\]</div>
<p>which is solved by: <span class="math notranslate nohighlight">\((a,b,c)=(1,1,2)\)</span>. therefore, the regular representation of <span class="math notranslate nohighlight">\(S_3\)</span> decomposes as:</p>
<div class="math notranslate nohighlight">
\[
R\cong T\oplus A\oplus S^2
\]</div>
<p>This statement can be generalised to any finite group:</p>
<div class="proposition admonition">
<p class="admonition-title">Proposition</p>
<p>The regular representation <span class="math notranslate nohighlight">\(R\)</span> of any finite group <span class="math notranslate nohighlight">\(G\)</span> decomposes (over <span class="math notranslate nohighlight">\(\mathbb{C}\)</span>) as</p>
<div class="math notranslate nohighlight">
\[
R\cong W_1^{\dim W_1}\oplus W_2^{\dim W_2}\oplus \ldots \oplus W_t^{\dim W_t}
\]</div>
<p>with every irreducible representation <span class="math notranslate nohighlight">\(W_i\)</span> appearing exactly <span class="math notranslate nohighlight">\(\dim W_i\)</span> times</p>
</div>
<p>This proposition leads to a useful relation:</p>
<div class="math notranslate nohighlight">
\[
|G|=\sum_i(\dim W_i)^2
\]</div>
<p>where the sum is taken over all irreducible complex representations of <span class="math notranslate nohighlight">\(G\)</span>.</p>
<div class="example admonition">
<p class="admonition-title">Example (Complete classification of irreducible representations of <span class="math notranslate nohighlight">\(D_4\)</span>)</p>
<p>For <span class="math notranslate nohighlight">\(D_4\)</span> we have <span class="math notranslate nohighlight">\(5\)</span> conjugacy classes of elements:</p>
<div class="math notranslate nohighlight">
\[
C_1=\{e\}\quad C_2=\{A,A^3\}\quad C_3=\{A^2\}\quad C_4=\{B,A^2 B\}\quad C_5=\{AB,A^3 B\}
\]</div>
<p>This means that there are <span class="math notranslate nohighlight">\(5\)</span> irreducible complex representations of <span class="math notranslate nohighlight">\(D_4\)</span>. Moreover, we found <span class="math notranslate nohighlight">\(2\)</span> of them already:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{c|c|c|c|c|c}
g&amp;C_1&amp;C_2&amp;C_3&amp;C_4&amp;C_5\\
\hline
\# &amp;1&amp;2&amp;1&amp;2&amp;2\\
\hline
\mbox{trivial}&amp;1&amp;1&amp;1&amp;1&amp;1\\
\hline
\mbox{tautological}&amp;2&amp;0&amp;-2&amp;0&amp;0
\end{array}
\end{split}\]</div>
<p>Let <span class="math notranslate nohighlight">\(W_3\)</span>, <span class="math notranslate nohighlight">\(W_4\)</span> and <span class="math notranslate nohighlight">\(W_5\)</span> be the remaining irreducible representation, with dimensions <span class="math notranslate nohighlight">\(w_3,w_4\)</span> and <span class="math notranslate nohighlight">\(w_5\)</span>. Then</p>
<div class="math notranslate nohighlight">
\[
|D_4|=8=1^2+2^2+w_1^2+w_4^2+w_5^2
\]</div>
<p>that implies that <span class="math notranslate nohighlight">\(w_3=w_4=w_5=1\)</span>. All remaining representaions are one-dimensional. They have the following characters:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{c|c|c|c|c|c}
g&amp;C_1&amp;C_2&amp;c_3&amp;C_4&amp;C_5\\
\hline
\#&amp;1&amp;2&amp;1&amp;2&amp;2\\
\hline
\mbox{trivial}&amp;1&amp;1&amp;1&amp;1&amp;1\\
\hline
\mbox{tautological}&amp;2&amp;0&amp;-2&amp;0&amp;0\\
\hline
W_3&amp;1&amp;1&amp;1&amp;-1&amp;-1\\
\hline
W_4&amp;1&amp;-1&amp;1&amp;1&amp;-1\\
\hline
W_5&amp;1&amp;-1&amp;1&amp;-1&amp;1
\end{array}
\end{split}\]</div>
<p>It is easy to checj that they are orthonormal. For example</p>
<div class="math notranslate nohighlight">
\[
\langle \chi_{W_1},\chi_{W_3}\rangle=\frac{1}{8}(1\cdot 1\cdot 1+2\cdot 1\cdot 1+1\cdot 1\cdot 1+2\cdot 1\cdot (-1)+1\cdot 1\cdot (-1))=0
\]</div>
<p>Also</p>
<div class="math notranslate nohighlight">
\[
\langle \chi_{W_3},\chi_{W_3}\rangle=\frac{1}{8}(1\cdot 1\cdot 1+2\cdot 1\cdot 1+1\cdot 1\cdot 1+2\cdot (-1)\cdot (-1)+1\cdot (-1)\cdot (-1))=1
\]</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Lecture6.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">7. </span>Irreducible representations</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Lecture8.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">9. </span>Classification of representations for symmetric groups</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Tomasz Lukowski<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>