
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. Linear representations &#8212; Groups and Representations</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/format.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Subrepresentations" href="Lecture5.html" />
    <link rel="prev" title="3. Group homomorphisms and group actions" href="Lecture3.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/image.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Groups and Representations</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Groups and Representations
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture1.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture2.html">
   2. Groups
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture3.html">
   3. Group homomorphisms and group actions
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   4. Linear representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture5.html">
   5. Subrepresentations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture6.html">
   6. Irreducible representations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture7.html">
   7. Character Theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture8.html">
   8. Classification of representations for symmetric groups
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture9.html">
   9. Applications of representation theory to physics problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture10.html">
   10. Representations of matrix groups
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Lecture11.html">
   11. Representations of matrix groups relevant to physics
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Lectures/Lecture4.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Lectures/Lecture4.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matrix-groups">
   4.1. Matrix groups
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   4.2. Linear representations
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="linear-representations">
<h1><span class="section-number">4. </span>Linear representations<a class="headerlink" href="#linear-representations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="matrix-groups">
<h2><span class="section-number">4.1. </span>Matrix groups<a class="headerlink" href="#matrix-groups" title="Permalink to this headline">¶</a></h2>
<p>Let <span class="math notranslate nohighlight">\(M_n\)</span> be the set of all <span class="math notranslate nohighlight">\(n\times n\)</span> matrices <span class="math notranslate nohighlight">\(A=(a_{ij})\)</span>, <span class="math notranslate nohighlight">\(i,j=1,2,\ldots,n\)</span>. The identity matrix <span class="math notranslate nohighlight">\(\mathbb{I}_n\)</span> is the matrix with all diagonal entries equal to 1 and the remaining entries equal to 0:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbb{I}_n=\begin{pmatrix}1&amp;0&amp;\ldots&amp;0\\0&amp;1&amp;\ldots&amp;0\\\vdots&amp;\vdots&amp;\ddots&amp;\vdots\\
0&amp;0&amp;\ldots&amp;1\end{pmatrix}
\end{split}\]</div>
<p>Multiplication of two matrices <span class="math notranslate nohighlight">\(A=(a_{ij})\)</span> and <span class="math notranslate nohighlight">\(B=(b_{ij})\)</span> in <span class="math notranslate nohighlight">\(M_n\)</span> produces a matrix</p>
<div class="math notranslate nohighlight">
\[
A\cdot B=(\sum_{l=1}^n a_{il}b_{lj})\in M_n
\]</div>
<p>The multiplication can be considered as a map</p>
<div class="math notranslate nohighlight">
\[
M_n\times M_n\to M_n
\]</div>
<p>It is therefore a binary operation.</p>
<p>A matrix <span class="math notranslate nohighlight">\(A\in M_n\)</span> is called invertible, or non-singular, if there exists a matrix <span class="math notranslate nohighlight">\(B\)</span> such that</p>
<div class="math notranslate nohighlight">
\[
A\cdot B=B\cdot A=\mathbb{I}_n
\]</div>
<div class="definition admonition">
<p class="admonition-title">Definition (Linear group)</p>
<p>The subset of <span class="math notranslate nohighlight">\(M_n\)</span> consisting of invertible matrices is denoted by <span class="math notranslate nohighlight">\(GL_n\)</span> and called the general linear group.</p>
</div>
<div class="proposition admonition">
<p class="admonition-title">Proposition</p>
<p>The general linear group <span class="math notranslate nohighlight">\(GL_n\)</span> is a group with matrix multiplication as the binary operation</p>
</div>
<p>We can consider different linear groups by specyfying the domain of the matrix elements, e.g.:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(GL_n(\mathbb{C})\)</span> – invertible matrices with complex entries</p></li>
<li><p><span class="math notranslate nohighlight">\(GL_n(\mathbb{R})\)</span> – invertible matrices with real entries</p></li>
<li><p><span class="math notranslate nohighlight">\(GL_n(\mathbb{Z})\)</span> – invertible matrices with integer entries</p></li>
</ul>
<div class="admonition-example-linear-group admonition">
<p class="admonition-title">Example (Linear group)</p>
<p><span class="math notranslate nohighlight">\(GL_2(\mathbb{R})=\left\{\begin{pmatrix}a&amp;b\\c&amp;d\end{pmatrix}:a,b,c,d\in\mathbb{R}, ad-bc\neq 0\right\}\)</span></p>
</div>
<p>There are various subgroups of <span class="math notranslate nohighlight">\(GL_n\)</span>:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(SL_n=\{A\in GL_n:\det A=1\}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(O_n=\{A\in GL_n(\mathbb{R}):A\cdot A^T=\mathbb{I}_n\}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(SO_n=\{A\in O_n:\det A=1\}\)</span></p></li>
<li><p>The matrices <span class="math notranslate nohighlight">\(D=\{\mathbb{I}_2,A,A^2,A^3,B,AB,A^2B,A^3B\}\)</span> where <span class="math notranslate nohighlight">\(A=\begin{pmatrix}0&amp;-1\\1&amp;0\end{pmatrix}\)</span> and <span class="math notranslate nohighlight">\(B=\begin{pmatrix}1&amp;0\\0&amp;-1\end{pmatrix}\)</span> is a subgroup of <span class="math notranslate nohighlight">\(GL_2\)</span>. We encountered this group already when we studied the subgroups of <span class="math notranslate nohighlight">\(S_n\)</span>, namely <span class="math notranslate nohighlight">\(D\)</span> has the same multiplication table as the group of symmetries of a square: <span class="math notranslate nohighlight">\(D_4\)</span>.</p></li>
<li><p>Lorentz group: let <span class="math notranslate nohighlight">\(\eta\)</span> be the following matrix</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
\eta=\begin{pmatrix}-1&amp;0&amp;0&amp;0\\0&amp;1&amp;0&amp;0\\0&amp;0&amp;1&amp;0\\0&amp;0&amp;0&amp;1\end{pmatrix}
\end{split}\]</div>
<p>Then the Lorentz group is defined as:</p>
<div class="math notranslate nohighlight">
\[
Lor=\{A\in GL_4(\mathbb{R}):A^T\eta A=\eta\}\subset GL_4(\mathbb{R})
\]</div>
</div>
<div class="section" id="id1">
<h2><span class="section-number">4.2. </span>Linear representations<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Before defining linear representations of groups, let us recall from linear algebra the definition of a vector space and a linear map.</p>
<div class="definition admonition">
<p class="admonition-title">Definition (Vector space)</p>
<p>A vector space over a field <span class="math notranslate nohighlight">\(\mathbb{F}\)</span> (<span class="math notranslate nohighlight">\(\mathbb{R}\)</span> or <span class="math notranslate nohighlight">\(\mathbb{C}\)</span>), is a set <span class="math notranslate nohighlight">\(V\)</span> together with two operations: vector addition and multiplication by scalar, that satisfy the following axioms:</p>
<ul class="simple">
<li><p>addition is commutative, associative, has an identity element and inverses (therefore <span class="math notranslate nohighlight">\(V\)</span> is an abelian group with +)</p></li>
<li><p><span class="math notranslate nohighlight">\(\lambda(\mu v)=(\lambda\mu)v\)</span> for all <span class="math notranslate nohighlight">\(\lambda,\mu\in\mathbb{F}\)</span> and <span class="math notranslate nohighlight">\(v\in  V\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\lambda(v+u)=\lambda v+\lambda u\)</span> for all <span class="math notranslate nohighlight">\(\lambda\in\mathbb{F}\)</span> and <span class="math notranslate nohighlight">\(v,u\in  V\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((\lambda+\mu) v)=\lambda v+\mu v\)</span> for all <span class="math notranslate nohighlight">\(\lambda,\mu\in\mathbb{F}\)</span> and <span class="math notranslate nohighlight">\(v\in  V\)</span></p></li>
</ul>
</div>
<div class="example admonition">
<p class="admonition-title">Examples (Vector space)</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathbb{F}=\mathbb{R}\)</span>, <span class="math notranslate nohighlight">\(V=\mathbb{R}^n\)</span> is a vector space over real numbers</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbb{F}=\mathbb{C}\)</span>, <span class="math notranslate nohighlight">\(V=\mathbb{C}^n\)</span> is a vector space over complex numbers</p></li>
<li><p>the set <span class="math notranslate nohighlight">\(M_{n\times m}(\mathbb{R})\)</span> of all <span class="math notranslate nohighlight">\(n\times m\)</span> matrices is a vector space</p></li>
</ul>
</div>
<div class="definition admonition">
<p class="admonition-title">Definition (Linear map)</p>
<p>Let <span class="math notranslate nohighlight">\(U\)</span> and <span class="math notranslate nohighlight">\(V\)</span> be vector spaces over <span class="math notranslate nohighlight">\(\mathbb{F}\)</span>. Then <span class="math notranslate nohighlight">\(f:U\to V\)</span> is called a linear map if</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f(u+v)=f(u)+f(v)\)</span> for all <span class="math notranslate nohighlight">\(u,v\in U\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(f(\lambda u)=\lambda f(u)\)</span> for all <span class="math notranslate nohighlight">\(\lambda\in \mathbb{F}\)</span> and <span class="math notranslate nohighlight">\(u\in U\)</span></p></li>
</ul>
</div>
<div class="example admonition">
<p class="admonition-title">Examples (Linear map)</p>
<ul class="simple">
<li><p>The identity map <span class="math notranslate nohighlight">\(id_U:U\to U\)</span> is a linear map</p></li>
<li><p>For an <span class="math notranslate nohighlight">\(n\times m\)</span> real matrix <span class="math notranslate nohighlight">\(A\)</span>, we can define a map: <span class="math notranslate nohighlight">\(T_A:\mathbb{R}^n\to\mathbb{R}^m\)</span> as <span class="math notranslate nohighlight">\(T_A(v)=A\cdot v\)</span>. Then <span class="math notranslate nohighlight">\(T_A\)</span> is a linear map.</p></li>
</ul>
</div>
<p>Our goal is to define a mathematical structure that facilitates the action of groups on vector spaces. The first step is to observe that the set <span class="math notranslate nohighlight">\(GL(V)\)</span> of invertible linear maps <span class="math notranslate nohighlight">\(V\to V\)</span> on an <span class="math notranslate nohighlight">\(n\)</span>-dimensional vector space <span class="math notranslate nohighlight">\(V\)</span> over a field <span class="math notranslate nohighlight">\(\mathbb{F}\)</span> forms a group, called the general linear group of <span class="math notranslate nohighlight">\(V\)</span>.The group multiplication is composition of maps, the identity element is the identity map and the iverse is the map inverse.</p>
<p>For <span class="math notranslate nohighlight">\(V=\mathbb{F}^n\)</span> the general linear group reduces to the previously mentioned group of invertible matrices:</p>
<div class="math notranslate nohighlight">
\[
GL(\mathbb{F}^n)=GL_n(\mathbb{F})
\]</div>
<p>In a general case, the general linear group <span class="math notranslate nohighlight">\(GL(V)\)</span> acts linearly on the vector space <span class="math notranslate nohighlight">\(V\)</span>. For an arbitrary group <span class="math notranslate nohighlight">\(G\)</span> we can find an action on a vector space by assigning to each group element in <span class="math notranslate nohighlight">\(G\)</span> a linear transformation in <span class="math notranslate nohighlight">\(GL(V)\)</span>. This assignment should preserve the group structure of <span class="math notranslate nohighlight">\(G\)</span>, which means that it should be a group homomorphism <span class="math notranslate nohighlight">\(G\to GL(V)\)</span>. This motivates the following definition:</p>
<div class="definition admonition">
<p class="admonition-title">Definition (Representation)</p>
<p>A representation <span class="math notranslate nohighlight">\(R\)</span> of a group <span class="math notranslate nohighlight">\(G\)</span> is a group homomorphism <span class="math notranslate nohighlight">\(R:G\to GL(V)\)</span>, where <span class="math notranslate nohighlight">\(V\)</span> is a vector space over <span class="math notranslate nohighlight">\(\mathbb{F}\)</span>. The dimension of the representation <span class="math notranslate nohighlight">\(R\)</span> is defined by <span class="math notranslate nohighlight">\(\dim(R)=\dim_\mathbb{F}(V)\)</span>.</p>
</div>
<div class="example admonition">
<p class="admonition-title">Examples (Representation)</p>
<ul class="simple">
<li><p>Trivial representation: let <span class="math notranslate nohighlight">\(V\)</span> be any vector space. The trivial representation of <span class="math notranslate nohighlight">\(G\)</span> on <span class="math notranslate nohighlight">\(V\)</span> is the group homomorphism <span class="math notranslate nohighlight">\(G\to GL(V)\)</span> sending every element of <span class="math notranslate nohighlight">\(G\)</span> to the identity transformation. That is, the elements of <span class="math notranslate nohighlight">\(G\)</span> all act on <span class="math notranslate nohighlight">\(V\)</span> trivially by doing nothing.</p></li>
<li><p>Permutation represtation of <span class="math notranslate nohighlight">\(S_n\)</span>: Consider the <span class="math notranslate nohighlight">\(n\)</span>-dimensional vector space <span class="math notranslate nohighlight">\(V\)</span> with basis elements <span class="math notranslate nohighlight">\(e_i\)</span>, <span class="math notranslate nohighlight">\(i=1,2,\ldots,n\)</span>. Then the symmetric group <span class="math notranslate nohighlight">\(S_n\)</span> acts on %V% by permuting basis elements, namely for <span class="math notranslate nohighlight">\(\sigma\in  S_n\)</span>, the action is:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\sigma.e_i=e_{\sigma(i)}
\]</div>
<p>For example, for <span class="math notranslate nohighlight">\(S_3\)</span> this leads to the following three-dimensional representation <span class="math notranslate nohighlight">\(S_3\to GL(\mathbb{R}^3)\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
e\mapsto \begin{pmatrix}1&amp;0&amp;0\\0&amp;1&amp;0\\0&amp;0&amp;1\end{pmatrix}, \qquad (12)\mapsto \begin{pmatrix}0&amp;1&amp;0\\1&amp;0&amp;0\\0&amp;0&amp;1\end{pmatrix}, \qquad (13)\mapsto \begin{pmatrix}0&amp;0&amp;1\\0&amp;1&amp;0\\1&amp;0&amp;0\end{pmatrix}\\
(23)\mapsto \begin{pmatrix}1&amp;0&amp;0\\0&amp;0&amp;1\\0&amp;1&amp;0\end{pmatrix}, \qquad (123)\mapsto \begin{pmatrix}0&amp;0&amp;1\\1&amp;0&amp;0\\0&amp;1&amp;0\end{pmatrix}, \qquad (132)\mapsto \begin{pmatrix}0&amp;1&amp;0\\0&amp;0&amp;1\\1&amp;0&amp;0\end{pmatrix}
\end{align*}
\end{split}\]</div>
<p>There is an analogous representation of <span class="math notranslate nohighlight">\(S_n\)</span> on <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span> for all <span class="math notranslate nohighlight">\(n\)</span>.</p>
<ul class="simple">
<li><p>Alternating representation of <span class="math notranslate nohighlight">\(S-n\)</span>: For every symmetric group <span class="math notranslate nohighlight">\(S_n\)</span>
for any <span class="math notranslate nohighlight">\(n\)</span>, there exists a one-dimensional representation defined by the homomorphism: for <span class="math notranslate nohighlight">\(\sigma\in S_n\)</span> we have <span class="math notranslate nohighlight">\(\sigma\mapsto (1)\)</span> if <span class="math notranslate nohighlight">\(\sigma\)</span> is an even permutation; and <span class="math notranslate nohighlight">\(\sigma\mapsto (-1)\)</span> if <span class="math notranslate nohighlight">\(\sigma\)</span> is an odd permutation.</p></li>
<li><p>Tautological representation of <span class="math notranslate nohighlight">\(D_n\)</span>: The tautological representation of <span class="math notranslate nohighlight">\(D_n\)</span> is given by the action of <span class="math notranslate nohighlight">\(D_n\)</span> on  regular <span class="math notranslate nohighlight">\(n\)</span>-gon. For example, for <span class="math notranslate nohighlight">\(D_4\)</span> we have a homomorphism</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\rho:D_4\to GL(\mathbb{R}^2)
\]</div>
<p>that takes the rotation by <span class="math notranslate nohighlight">\(90^\circ\)</span> element <span class="math notranslate nohighlight">\(A\)</span> to <span class="math notranslate nohighlight">\(\rho(A)=\begin{pmatrix}0&amp;-1\\1&amp;0\end{pmatrix}\)</span>; and the reflection with respect to the <span class="math notranslate nohighlight">\(x\)</span>-axis <span class="math notranslate nohighlight">\(B\)</span> to <span class="math notranslate nohighlight">\(\rho(B)=\begin{pmatrix}1&amp;0\\0&amp;-1\end{pmatrix}\)</span>. The tautological representation of <span class="math notranslate nohighlight">\(D_n\)</span> is always two-dimensional.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Lecture3.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">3. </span>Group homomorphisms and group actions</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Lecture5.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Subrepresentations</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Tomasz Lukowski<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>