
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>7. Irreducible representations &#8212; Groups and Representations</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/format.css?v=1f79a520" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Lectures/Lecture6';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. Character Theory" href="Lecture7.html" />
    <link rel="prev" title="6. Subrepresentations" href="Lecture5.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/image.png" class="logo__image only-light" alt="Groups and Representations - Home"/>
    <script>document.write(`<img src="../_static/image.png" class="logo__image only-dark" alt="Groups and Representations - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Groups and Representations
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lectures</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lecture0.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture1.html">2. Linear algebra - crash course</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture2.html">3. Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture3.html">4. Group homomorphisms and group actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture4.html">5. Linear representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture5.html">6. Subrepresentations</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">7. Irreducible representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture7.html">8. Character Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture8.html">9. Classification of representations for symmetric groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture9.html">10. Applications of representation theory to physics problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture10.html">11. Representations of matrix groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture11.html">12. Representations of matrix groups relevant to physics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Lectures/Lecture6.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Irreducible representations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#complete-reducibility">7.1. Complete reducibility</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classification-of-irreducible-representations-of-finite-groups">7.2. Classification of irreducible representations of finite groups</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="irreducible-representations">
<h1><span class="section-number">7. </span>Irreducible representations<a class="headerlink" href="#irreducible-representations" title="Link to this heading">#</a></h1>
<p>We define a class of representations that will provide us with building blocks for all possible representations.</p>
<div class="definition admonition">
<p class="admonition-title">Definition (Irreducible representation)</p>
<p>A representation of a group on a vector space is irreducible if it has no proper non-zero subrepresentations</p>
</div>
<div class="example admonition">
<p class="admonition-title">Examples (Irreducible representation)</p>
<ul class="simple">
<li><p>All one-dimensional representations are irreducible.</p></li>
<li><p>The tautological representation <span class="math notranslate nohighlight">\(T\)</span> of <span class="math notranslate nohighlight">\(D_4\)</span> is irreducible over real numbers. If there was some proper, non-zero subrepresentation, it would have to be one-dimensional, but no line in the place is left invariant under the action of the symmetry group of the square.</p></li>
</ul>
</div>
<div class="warning admonition">
<p class="admonition-title">Counterexample (Irreducible representation)</p>
<p>The vertex permutation representation of <span class="math notranslate nohighlight">\(D_4\)</span> is not irreducible since the line spanned by the vector <span class="math notranslate nohighlight">\((1,1,1,1)\)</span> is a non-zero proper subrepresentation.</p>
</div>
<section id="complete-reducibility">
<h2><span class="section-number">7.1. </span>Complete reducibility<a class="headerlink" href="#complete-reducibility" title="Link to this heading">#</a></h2>
<p>One of the most important statements in this lecture concerns reducibility of finite representations of finite groups.</p>
<div class="proposition admonition">
<p class="admonition-title">Proposition</p>
<p>Every finite-dimensional representation of a finite group over the real or complex numbers decomposes into a direct sum of irreducible subrepresentations.</p>
</div>
<p>The key statement for the above proposition is that every subrepresentation of a real or complex representation of a finite group has a representation complement. That is, if <span class="math notranslate nohighlight">\(W\)</span> is a subrepresentation of <span class="math notranslate nohighlight">\(V\)</span>, then there exists another subrepresentation <span class="math notranslate nohighlight">\(W'\)</span> of <span class="math notranslate nohighlight">\(V\)</span> such that <span class="math notranslate nohighlight">\(V\cong W\oplus W'\)</span> as representations of <span class="math notranslate nohighlight">\(G\)</span>.</p>
<p>We will not prove this proposition in full generality, but instead we provide an algorithm on how to find the representation complement:</p>
<p>I. Let <span class="math notranslate nohighlight">\(W\)</span> be a subrepresentation of <span class="math notranslate nohighlight">\(G\)</span> inside a representation <span class="math notranslate nohighlight">\(V\)</span>.</p>
<blockquote>
<div><p>As an example, let us take <span class="math notranslate nohighlight">\(V=\mathbb{R}^4\)</span> to be the vertex permutation representation of <span class="math notranslate nohighlight">\(D_4\)</span>, and <span class="math notranslate nohighlight">\(W\)</span> to be the subrepresentation spanned by <span class="math notranslate nohighlight">\((-1,1,-1,1)\)</span>.</p>
</div></blockquote>
<p>II. Fix any vector space complement <span class="math notranslate nohighlight">\(U\)</span> of <span class="math notranslate nohighlight">\(W\)</span> inside <span class="math notranslate nohighlight">\(V\)</span>, and decompose <span class="math notranslate nohighlight">\(V\)</span> as the direct sum of vector spaces <span class="math notranslate nohighlight">\(V\cong W\oplus U\)</span>.</p>
<blockquote>
<div><p>Let us take <span class="math notranslate nohighlight">\(U\)</span> to be the subspace in <span class="math notranslate nohighlight">\(\mathbb{R^4}\)</span> consisting of all vectors whose last coordinate is zero. Then any element <span class="math notranslate nohighlight">\((x_1,x_2,x_3,x_4)\in \mathbb{R}^4\)</span> can be decomposed as</p>
<div class="math notranslate nohighlight">
\[
(x_1,x_2,x_3,x_4)=(-x_4,x_4,-x_4,x_4)+(x_1+x_4,x_2-x_4,x_3+x_4,0)\in W\oplus U
\]</div>
</div></blockquote>
<p>III. The decomposition allows us to define a projection <span class="math notranslate nohighlight">\(\Pi:V\to W\)</span> onto the first factor: for all <span class="math notranslate nohighlight">\(v\in V\)</span> we can write <span class="math notranslate nohighlight">\(v=w+u\)</span> for some <span class="math notranslate nohighlight">\(w\in W\)</span> and <span class="math notranslate nohighlight">\(u\in U\)</span>. Then <span class="math notranslate nohighlight">\(\pi(v)=w\)</span>.</p>
<blockquote>
<div><p>In our case</p>
<div class="math notranslate nohighlight">
\[
\Pi((x_1,x_2,x_3,x_4))=(-x_4,x_4,-x_4,x_4)
\]</div>
</div></blockquote>
<p>IV. Define a new linear map <span class="math notranslate nohighlight">\(\phi:V\to W\)</span> obtained by averaging <span class="math notranslate nohighlight">\(\Pi\)</span> over all elements in <span class="math notranslate nohighlight">\(G\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\phi(v)=\frac{1}{|G|}\sum_{g\in G}g.\Pi(g^{-1}.v)
\]</div>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{c|c|c|c|c|c|c|c|c|c}
\hline
g&amp;e&amp;(1234)&amp;(13)(24)&amp;(1432)&amp;(13)&amp;(24)&amp;(12)(34)&amp;(14)(23)\\
\hline
g^{-1}.(x_1,x_2,x_3,x_4)&amp;(x_1,x_2,x_3,x_4)&amp;(x_2,x_3,x_4,x_1)&amp;(x_3,x_4,x_1,x_2)&amp;(x_4,x_1,x_2,x_3)&amp;(x_3,x_2,x_1,x_4)&amp;(x_1,x_4,x_3,x_2)&amp;(x_2,x_1,x_4,x_3)&amp;(x_4,x_3,x_2,x_1)\\
\hline
\Pi(g^{-1}.x)&amp;(-x_4,x_4,-x_4,x_4)&amp;(-x_1,x_1,-x_1,x_1)&amp;(-x_2,x_2,-x_2,x_2)&amp;(-x_3,x_3,-x_3,x_3)&amp;(-x_4,x_4,-x_4,x_4)&amp;(-x_2,x_2,-x_2,x_2)&amp;(-x_3,x_3,-x_3,x_3)&amp;(-x_1,x_1,-x_1,x_1)\\
\hline
g.\Pi(g^{-1}.x)&amp;(-x_4,x_4,-x_4,x_4)&amp;(x_1,-x_1,x_1,-x_1)&amp;(-x_2,x_2,-x_2,x_2)&amp;(x_3,-x_3,x_3,-x_3)&amp;(-x_4,x_4,-x_4,x_4)&amp;(-x_2,x_2,-x_2,x_2)&amp;(x_3,-x_3,x_3,-x_3)&amp;(x_1,-x_1,x_1,-x_1)\\
\hline
\end{array}
\end{split}\]</div>
<p>Summing over all 8 elements we get:</p>
<div class="math notranslate nohighlight">
\[
\phi((x_1,x_2,x_3,x_4))=\frac{1}{8}(2x_1-2x_2+2x_3-2x_4)(1,-1,1,-1)
\]</div>
</div></blockquote>
<p>V. Find the kernel of <span class="math notranslate nohighlight">\(\phi\)</span> and set <span class="math notranslate nohighlight">\(W'=\mathrm{ker}\phi\)</span>. Then <span class="math notranslate nohighlight">\(W'\)</span> is the representation complement we look for, and <span class="math notranslate nohighlight">\(V\cong W\oplus W'\)</span></p>
<blockquote>
<div><p>The kernel of <span class="math notranslate nohighlight">\(\phi\)</span> consists of all vectors that are mapped to <span class="math notranslate nohighlight">\(0\)</span>. Therefore</p>
<div class="math notranslate nohighlight">
\[
\mathrm{ker}\phi=\{(x_1,x_2,x_3,x_4):x_1-x_2+x_3-x_4=0\}=W'
\]</div>
</div></blockquote>
<p>Then <span class="math notranslate nohighlight">\(W'\)</span> is the representation complement of <span class="math notranslate nohighlight">\(W\)</span>.</p>
<p>This algorithm allows is to find a complete decomposition for any finite dimensional representation <span class="math notranslate nohighlight">\(V\)</span> by following these three steps:</p>
<ol class="arabic simple">
<li><p>Find an invariant subspace <span class="math notranslate nohighlight">\(W\)</span> of <span class="math notranslate nohighlight">\(V\)</span></p></li>
<li><p>Find the representation complement <span class="math notranslate nohighlight">\(W\)</span>’of <span class="math notranslate nohighlight">\(W\)</span> in <span class="math notranslate nohighlight">\(V\)</span></p></li>
<li><p>Repeat steps 1. and 2. for <span class="math notranslate nohighlight">\(W\)</span> and <span class="math notranslate nohighlight">\(W'\)</span> until you end up with irreducible representations.</p></li>
</ol>
<p>The decomposition into irreducible subrepresentations is not uniques in general. It is however unique up to an isomorphism in the following way:</p>
<div class="proposition admonition">
<p class="admonition-title">Proposition</p>
<p>Let <span class="math notranslate nohighlight">\(V\)</span> be a finite-dimensional real or complex representation of a finite group <span class="math notranslate nohighlight">\(G\)</span>. Then <span class="math notranslate nohighlight">\(V\)</span> has a decomposition into subrepresentations</p>
<div class="math notranslate nohighlight">
\[
V=V_1\oplus V_2\oplus\ldots\oplus V_t
\]</div>
<p>where each <span class="math notranslate nohighlight">\(V_i\)</span> is isomorphic to a direct sum of some number of copies of some fixed irreducible representation <span class="math notranslate nohighlight">\(W_i\)</span>, with <span class="math notranslate nohighlight">\(W_i\neq W_j\)</span> unles <span class="math notranslate nohighlight">\(i=j\)</span>. That is, given two different decompositions of <span class="math notranslate nohighlight">\(V\)</span> into non-isomorphic irreducible subrepresentations</p>
<div class="math notranslate nohighlight">
\[
W_1^{a_1}\oplus \ldots\oplus W_t^{a_t}=U_1^{b_1}\oplus \ldots\oplus U_r^{b_r}
\]</div>
<p>where the <span class="math notranslate nohighlight">\(W_i\)</span> (respectively <span class="math notranslate nohighlight">\(U_i\)</span>) are all irreducible and non-isomorphic, then after relabelling <span class="math notranslate nohighlight">\(t=r\)</span>, <span class="math notranslate nohighlight">\(a_i=b_i\)</span>, the subrepresentations <span class="math notranslate nohighlight">\(W_i^{a_u}\)</span> equal the <span class="math notranslate nohighlight">\(U_i^{b_i}\)</span> for all <span class="math notranslate nohighlight">\(i\)</span>, and the corresponding <span class="math notranslate nohighlight">\(W_i\)</span> are isomorphic to <span class="math notranslate nohighlight">\(U_i\)</span> for all <span class="math notranslate nohighlight">\(i\)</span>.</p>
</div>
</section>
<section id="classification-of-irreducible-representations-of-finite-groups">
<h2><span class="section-number">7.2. </span>Classification of irreducible representations of finite groups<a class="headerlink" href="#classification-of-irreducible-representations-of-finite-groups" title="Link to this heading">#</a></h2>
<p>In this part of the module we want to find all irreducible representaions for finite groups, with special emphasis on symmetric groups <span class="math notranslate nohighlight">\(S_n\)</span>.</p>
<p>As the starting point, let us try to classify all representations of <span class="math notranslate nohighlight">\(S_2\)</span> over complex numbers. Suppose that <span class="math notranslate nohighlight">\(V\)</span> is a complex representation of <span class="math notranslate nohighlight">\(S_2\)</span>. The group <span class="math notranslate nohighlight">\(S_2\)</span> is generated by one element <span class="math notranslate nohighlight">\(\sigma=(12)\)</span> and therefore to find subrepresentations of <span class="math notranslate nohighlight">\(V\)</span> it is sufficient to find subspaces of <span class="math notranslate nohighlight">\(V\)</span> that are invariant under the action of <span class="math notranslate nohighlight">\(\sigma\)</span>. First consider the action of <span class="math notranslate nohighlight">\(\sigma\)</span> on <span class="math notranslate nohighlight">\(V\)</span>. Let <span class="math notranslate nohighlight">\(v\)</span> be an eigenvector of this action, with the eigenvalue <span class="math notranslate nohighlight">\(\theta\)</span>. Then the subspace spanned by <span class="math notranslate nohighlight">\(v\)</span> is invariant under the action of <span class="math notranslate nohighlight">\(S_2\)</span>, and therefore all representations of <span class="math notranslate nohighlight">\(S_2\)</span> must be one-dimensional. Moreover, since <span class="math notranslate nohighlight">\(\sigma^2\)</span> is the identity element of <span class="math notranslate nohighlight">\(A_2\)</span>, then <span class="math notranslate nohighlight">\(\theta^2=1\)</span> which imples that <span class="math notranslate nohighlight">\(\theta=\pm 1\)</span>. There are only two irreducible complex representations of <span class="math notranslate nohighlight">\(S_2\)</span>:</p>
<ul class="simple">
<li><p>when <span class="math notranslate nohighlight">\(\theta=1\)</span> then we get the trivial representation</p></li>
<li><p>when <span class="math notranslate nohighlight">\(\theta=-1\)</span> then we get the alternating representation</p></li>
</ul>
<p>We can perform a similar calculation for <span class="math notranslate nohighlight">\(S_3\)</span>. The group <span class="math notranslate nohighlight">\(S_3\)</span> is generated by <span class="math notranslate nohighlight">\(\sigma=(123)\)</span> and <span class="math notranslate nohighlight">\(\tau=(12)\)</span>. Let <span class="math notranslate nohighlight">\(V\)</span> be a complex representation of <span class="math notranslate nohighlight">\(S_3\)</span>, then we need to find all subspaces of <span class="math notranslate nohighlight">\(V\)</span> invariant under the action of both <span class="math notranslate nohighlight">\(\sigma\)</span> and <span class="math notranslate nohighlight">\(\tau\)</span>. Let <span class="math notranslate nohighlight">\(v\)</span> be the eigenvector for the action of <span class="math notranslate nohighlight">\(\sigma\)</span>, with the eigenvalue <span class="math notranslate nohighlight">\(\theta\)</span>. Let <span class="math notranslate nohighlight">\(w=\tau.v\)</span>. Because we know that <span class="math notranslate nohighlight">\(\tau \sigma\tau=\sigma^2\)</span> in <span class="math notranslate nohighlight">\(S_3\)</span> then</p>
<div class="math notranslate nohighlight">
\[
\sigma.w=\sigma\tau.v=\tau\sigma^2v=\tau.(\theta^2)v=\theta^2\tau.v=\theta^2w
\]</div>
<p>and therefore <span class="math notranslate nohighlight">\(w\)</span> is also an eigenvector of <span class="math notranslate nohighlight">\(\sigma\)</span> with the eigenvalue <span class="math notranslate nohighlight">\(\theta^2\)</span>. It follows that the subspace generated by <span class="math notranslate nohighlight">\(v\)</span> and <span class="math notranslate nohighlight">\(w\)</span> is invariant under <span class="math notranslate nohighlight">\(\sigma\)</span> and <span class="math notranslate nohighlight">\(\tau\)</span>, hence under all of <span class="math notranslate nohighlight">\(S_3\)</span>. In particular, an irreducible complex representation of <span class="math notranslate nohighlight">\(S_3\)</span> over the complex numbers can have dimension no hogher than two.</p>
<p>Now suppose that <span class="math notranslate nohighlight">\(V\)</span> is irreducible. Since <span class="math notranslate nohighlight">\(\sigma^3\)</span> is the identity element of <span class="math notranslate nohighlight">\(S_3\)</span>, the eigenvalue <span class="math notranslate nohighlight">\(\theta\)</span> must satisfy <span class="math notranslate nohighlight">\(\theta^3=1\)</span>. There are two cases to consider:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\theta=1\)</span>. Then <span class="math notranslate nohighlight">\(w=v\)</span> because otherwise the subspace spanned by <span class="math notranslate nohighlight">\(v+w\)</span> would be a one-dimensional invariant subspace of <span class="math notranslate nohighlight">\(V\)</span>, and therefore <span class="math notranslate nohighlight">\(V\)</span> would not be irreducible. Then <span class="math notranslate nohighlight">\(V\)</span> is one-dimensional and we know that <span class="math notranslate nohighlight">\(\sigma\)</span> acts trivially on it. Now, since <span class="math notranslate nohighlight">\(\tau^2=e\)</span> we have only two options:</p></li>
<li><p><span class="math notranslate nohighlight">\(\tau\)</span> acts trivially: <span class="math notranslate nohighlight">\(V\)</span> is the trivial representation</p></li>
<li><p><span class="math notranslate nohighlight">\(\tau\)</span> acts as <span class="math notranslate nohighlight">\(-1\)</span>: <span class="math notranslate nohighlight">\(V\)</span> is the alternating representation</p></li>
<li><p><span class="math notranslate nohighlight">\(\theta\neq 1\)</span>. In this case <span class="math notranslate nohighlight">\(\theta\neq \theta^2\)</span>, so the vectors <span class="math notranslate nohighlight">\(v\)</span> and <span class="math notranslate nohighlight">\(w\)</span> have distinct eigenvalues <span class="math notranslate nohighlight">\(\theta\)</span> and <span class="math notranslate nohighlight">\(\theta^2\)</span>. Moreover, since <span class="math notranslate nohighlight">\(\theta^3=1\)</span> ther <span class="math notranslate nohighlight">\(\theta^2+\theta+1=0\)</span>. Then, the map</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
&amp;V\to W=\{(x_1,x_2,x_3):\sum x_i=0\}\subset \mathbb{C}^3\\
&amp;v\mapsto (1,\theta,\theta^2),\qquad w\mapsto (\theta,1,\theta^2)
\end{align*}
\end{split}\]</div>
<p>defines an isomorphism from <span class="math notranslate nohighlight">\(V\)</span> to the standard representation of <span class="math notranslate nohighlight">\(S_3\)</span>.</p>
<p>To conclude, there are only 3 complex irreducible representations of <span class="math notranslate nohighlight">\(S_3\)</span>:</p>
<ul class="simple">
<li><p>trivial (one-dimensional) representation</p></li>
<li><p>alternating (one-dimensional) representation</p></li>
<li><p>standard (two-dimensional) representation</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Lecture5.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Subrepresentations</p>
      </div>
    </a>
    <a class="right-next"
       href="Lecture7.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Character Theory</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#complete-reducibility">7.1. Complete reducibility</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classification-of-irreducible-representations-of-finite-groups">7.2. Classification of irreducible representations of finite groups</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tomasz Lukowski and Hyungrok Kim
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>