
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>9. Classification of representations for symmetric groups &#8212; Groups and Representations</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/format.css?v=1f79a520" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Lectures/Lecture8';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10. Applications of representation theory to physics problems" href="Lecture9.html" />
    <link rel="prev" title="8. Character Theory" href="Lecture7.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/image.png" class="logo__image only-light" alt="Groups and Representations - Home"/>
    <script>document.write(`<img src="../_static/image.png" class="logo__image only-dark" alt="Groups and Representations - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Groups and Representations
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lectures</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lecture0.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture1.html">2. Linear algebra - crash course</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture2.html">3. Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture3.html">4. Group homomorphisms and group actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture4.html">5. Linear representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture5.html">6. Subrepresentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture6.html">7. Irreducible representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture7.html">8. Character Theory</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">9. Classification of representations for symmetric groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture9.html">10. Applications of representation theory to physics problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture10.html">11. Representations of matrix groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture11.html">12. Representations of matrix groups relevant to physics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Lectures/Lecture8.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Classification of representations for symmetric groups</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#young-diagrams">9.1. Young diagrams</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#irreducible-representations-of-s-n">9.2. Irreducible representations of <span class="math notranslate nohighlight">\(S_n\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hook-length-formula">9.2.1. Hook-length formula</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#young-symmetriser">9.2.2. Young symmetriser</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#frobenius-s-formula-for-characters">9.3. Frobenius’s formula for characters</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="classification-of-representations-for-symmetric-groups">
<h1><span class="section-number">9. </span>Classification of representations for symmetric groups<a class="headerlink" href="#classification-of-representations-for-symmetric-groups" title="Link to this heading">#</a></h1>
<p>For the symmetric group <span class="math notranslate nohighlight">\(S_n\)</span>, all irreducible representations have been classified and they can be constructed using the so-called Young symmetrisers and Frobenius’s formula for their characters.</p>
<section id="young-diagrams">
<h2><span class="section-number">9.1. </span>Young diagrams<a class="headerlink" href="#young-diagrams" title="Link to this heading">#</a></h2>
<p>First, we observe that all conjugacy classes in <span class="math notranslate nohighlight">\(S_n\)</span> are determined by their cycle structure. All elements of a class have the same cycle structure. The cycle struscture is described by a set of non-negative integers <span class="math notranslate nohighlight">\(\{\nu_r\}\)</span>, where <span class="math notranslate nohighlight">\(r=1,2,\ldots,n\)</span>, and <span class="math notranslate nohighlight">\(\nu_r\)</span> is the number of <span class="math notranslate nohighlight">\(r\)</span>-cycles.</p>
<div class="example admonition">
<p class="admonition-title">Example (Conjugacy classes in <span class="math notranslate nohighlight">\(S_n\)</span>)</p>
<p>In <span class="math notranslate nohighlight">\(S_6\)</span>, the permutation <span class="math notranslate nohighlight">\(\sigma=(12)(456)\)</span> has the cycle structure <span class="math notranslate nohighlight">\((1,1,1,0,0,0)\)</span>.</p>
</div>
<p>An alternative characterisation of the classes is in terms of the non-negative integers <span class="math notranslate nohighlight">\(\{\mu_r\}\)</span> where</p>
<div class="math notranslate nohighlight">
\[
\mu_s=\sum_{r=s}^n\nu_r
\]</div>
<p>In this case <span class="math notranslate nohighlight">\(\mu_1\leq \mu_2\leq\ldots\leq \mu_n\leq 0\)</span> and <span class="math notranslate nohighlight">\(\{\mu_r\}\)</span> is a partition of <span class="math notranslate nohighlight">\(n\)</span>. The classes can be labelled by partitions of <span class="math notranslate nohighlight">\(n\)</span> and there is as many classes as partitions of <span class="math notranslate nohighlight">\(n\)</span>. A useful way to keep track of the partitions os to introduce a pictorial notation in terms of Young diagrams. The Young diagram corresponding to the partition <span class="math notranslate nohighlight">\(\{\mu_r\}\)</span> of <span class="math notranslate nohighlight">\(n\)</span> consists of left-justified rows of <span class="math notranslate nohighlight">\(\mu_r\)</span> boxes stacked in decreasing order of length.</p>
<div class="example admonition">
<p class="admonition-title">Example (Young diagrams)</p>
<p>For <span class="math notranslate nohighlight">\(S_5\)</span> we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{c|c|c|c|c}
\mbox{cycle structure } \nu_r&amp;\mbox{partition }\mu_r&amp;\mbox{Young diagram}&amp;\mbox{number of elements} &amp;\mbox{example}\\
\hline
(5,0,0,0,0)&amp;(5,0,0,0,0)&amp;\begin{array}{l}\Box\Box\Box\Box\Box\end{array}&amp;1&amp;e\\
\hline
(3,1,0,0,0)&amp;(4,1,0,0,0)&amp;\begin{array}{l}\Box\Box\Box\Box\\[-5cm]\Box\end{array}&amp;10&amp;(12)\\
\hline
(1,2,0,0,0)&amp;(3,2,0,0,0)&amp;\begin{array}{l}\Box\Box\Box\\[-5cm]\Box\Box\end{array}
&amp;15&amp;(12)(34)\\
\hline
(2,0,1,0,0)&amp;(3,1,1,0,0)&amp;\begin{array}{l}\Box\Box\Box\\[-5cm]\Box\\[-5cm]\Box\end{array}
&amp;20&amp;(123)\\
\hline
(0,1,1,0,0)&amp;(2,2,1,0,0)&amp;\begin{array}{l}\Box\Box\\[-5cm]\Box\Box\\[-5cm]\Box\end{array}
&amp;20&amp;(12)(345)\\
\hline
(1,0,0,1,0)&amp;(2,1,1,1,0)&amp;\begin{array}{l}\Box\Box\\[-5cm]\Box\\[-5cm]\Box\\[-5cm]\Box\end{array}
&amp;30&amp;(1234)\\
\hline
(0,0,0,0,1)&amp;(1,1,1,1,1)&amp;\begin{array}{l}\Box\\[-5cm]\Box\\[-5cm]\Box\\[-5cm]\Box\\[-5cm]\Box\end{array}
&amp;24&amp;(12345)\\
\hline
\end{array}
\end{split}\]</div>
</div>
<p>The number of elements in a class of cycle structure <span class="math notranslate nohighlight">\(\{\nu_r\}\)</span> is <span class="math notranslate nohighlight">\(\frac{n!}{\prod_r r^{\nu_r}\nu_r!}\)</span>.</p>
</section>
<section id="irreducible-representations-of-s-n">
<h2><span class="section-number">9.2. </span>Irreducible representations of <span class="math notranslate nohighlight">\(S_n\)</span><a class="headerlink" href="#irreducible-representations-of-s-n" title="Link to this heading">#</a></h2>
<p>Young diagrams plat a more significant role in defining the irreducible representations of the symmetric group. There is a Young diagram for every partition of <span class="math notranslate nohighlight">\(n\)</span>, but there is also an irreducible representation of <span class="math notranslate nohighlight">\(S_n\)</span> for every Young diagram.</p>
<p>Given a Young diagram, one produces a Young tableaux by filling the <span class="math notranslate nohighlight">\(n\)</span> boxes of the diagram with the numbers <span class="math notranslate nohighlight">\(1\)</span> through <span class="math notranslate nohighlight">\(n\)</span>, in such a way that the numbers always increase from left to right along each row and from top to bottom in any column.</p>
<p>The dimension of the irreducible representation is the number of different Young tableaux that can be produced this way. This can be easily calculated using the so-called hook-length formula.</p>
<section id="hook-length-formula">
<h3><span class="section-number">9.2.1. </span>Hook-length formula<a class="headerlink" href="#hook-length-formula" title="Link to this heading">#</a></h3>
<p>In a Young diagram place a hook pointing to the right and down in the center of each box. The hook length of the box is the number of boxes lying along the hook in both directions.</p>
<p>Now, in each box of a Young diagram enter its hook length. The number of distinct Young tableaux, and therefore the dimension of the corresponding representation, in <span class="math notranslate nohighlight">\(n!\)</span> divided by the product of all hook lengths.</p>
</section>
<section id="young-symmetriser">
<h3><span class="section-number">9.2.2. </span>Young symmetriser<a class="headerlink" href="#young-symmetriser" title="Link to this heading">#</a></h3>
<p>To each Young tableau there is a symmetriser that projects out of any vector on which it acts the part belonging to the irreducible representation associated to this tableau. To construct it, we need to identify among all <span class="math notranslate nohighlight">\(n!\)</span> permutations, those which leave the labels in their rows (denoted <span class="math notranslate nohighlight">\(R\)</span>) and those which leave the labels in the columns (denoted <span class="math notranslate nohighlight">\(C\)</span>).</p>
<p>Define the following combination of permutations</p>
<div class="math notranslate nohighlight">
\[
\rho=\sum_{r\in R}e_r\quad\quad \kappa=\sum_{c\in C}\mathrm{sign}(c)e_c
\]</div>
<p>Then the Young symmetriser is defined as:</p>
<div class="math notranslate nohighlight">
\[
P=\rho\circ \kappa
\]</div>
</section>
</section>
<section id="frobenius-s-formula-for-characters">
<h2><span class="section-number">9.3. </span>Frobenius’s formula for characters<a class="headerlink" href="#frobenius-s-formula-for-characters" title="Link to this heading">#</a></h2>
<p>The Frobenius’s formula will allow us to find all characters for irreducible representations of <span class="math notranslate nohighlight">\(S_n\)</span>. Take a representation given by a Young diagram <span class="math notranslate nohighlight">\(Y\)</span>.</p>
<ul class="simple">
<li><p>Introduce independent variables <span class="math notranslate nohighlight">\(x_1,x_2,\ldots,x_k\)</span>, where <span class="math notranslate nohighlight">\(k\)</span> is the number of rows of <span class="math notranslate nohighlight">\(Y\)</span></p></li>
<li><p>Define power sums <span class="math notranslate nohighlight">\(P_j=x_1^j+x_2^j+\ldots +x_k^j\)</span> for <span class="math notranslate nohighlight">\(1\leq j\leq n\)</span></p></li>
<li><p>Define the discriminant <span class="math notranslate nohighlight">\(\Delta=\prod_{i&lt;j}(x_i-x_j)\)</span>.</p></li>
</ul>
<p>Then</p>
<div class="math notranslate nohighlight">
\[
\chi_\mu(\nu)=\left[\Delta\prod_{j=1^n}P_j^{\nu_j}\right]_{\mbox{coeff of }x_1^{l_1}\cdot\ldots\cdot x_k^{l_k}}
\]</div>
<p>where <span class="math notranslate nohighlight">\(l_j=\mu_j+k-j\)</span> (we are not interested in <span class="math notranslate nohighlight">\(l_j\)</span> for <span class="math notranslate nohighlight">\(j&gt;k\)</span>; in other words we remove all <span class="math notranslate nohighlight">\(0\)</span>s from <span class="math notranslate nohighlight">\(\mu\)</span>).</p>
<div class="example admonition">
<p class="admonition-title">Example</p>
<p>In <span class="math notranslate nohighlight">\(S_3\)</span>, take the irreducible representation given by <span class="math notranslate nohighlight">\(Y=\begin{array}{l}\Box\Box\\[-5cm]\Box\end{array}\)</span>. Then <span class="math notranslate nohighlight">\(k=2\)</span>. there are two variables: <span class="math notranslate nohighlight">\(x_1\)</span> and <span class="math notranslate nohighlight">\(x_2\)</span>. Here <span class="math notranslate nohighlight">\(\mu=(2,1,0)\)</span> and therefore <span class="math notranslate nohighlight">\(l_1=2+2-1=3\)</span> and <span class="math notranslate nohighlight">\(l_2=1+2-2=1\)</span>.</p>
<p>Let us take the class of <span class="math notranslate nohighlight">\(e\)</span> with the cycle structure <span class="math notranslate nohighlight">\((3,0,0)\)</span>. Then</p>
<div class="math notranslate nohighlight">
\[
\chi_{(2,1,0)}((3,0,0))=\left[\Delta P_1^3 P_2^0 P_3^0\right]_{\mbox{coeff of }x_1^3x_2}=\left[(x_1-x_2)(x_1+x_2)^3\right]_{\mbox{coeff of }x_1^3x_2}=2
\]</div>
<p>Similarly for other conjugacy classes:</p>
<div class="math notranslate nohighlight">
\[
\chi_{(2,1,0)}((1,1,0))=\left[\Delta P_1^1 P_2^1 P_3^0\right]_{\mbox{coeff of }x_1^3x_2}=\left[(x_1-x_2)(x_1+x_2)(x_1^2+x_2^2)\right]_{\mbox{coeff of }x_1^3x_2}=0
\]</div>
<div class="math notranslate nohighlight">
\[
\chi_{(2,1,0)}((0,0,1))=\left[\Delta P_1^0 P_2^0 P_3^1\right]_{\mbox{coeff of }x_1^3x_2}=\left[(x_1-x_2)(x_1^3+x_2^3)\right]_{\mbox{coeff of }x_1^3x_2}=-1
\]</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Lecture7.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Character Theory</p>
      </div>
    </a>
    <a class="right-next"
       href="Lecture9.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">10. </span>Applications of representation theory to physics problems</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#young-diagrams">9.1. Young diagrams</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#irreducible-representations-of-s-n">9.2. Irreducible representations of <span class="math notranslate nohighlight">\(S_n\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hook-length-formula">9.2.1. Hook-length formula</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#young-symmetriser">9.2.2. Young symmetriser</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#frobenius-s-formula-for-characters">9.3. Frobenius’s formula for characters</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tomasz Lukowski
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>