
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>6. Subrepresentations &#8212; Groups and Representations</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/format.css?v=1f79a520" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Lectures/Lecture5';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. Irreducible representations" href="Lecture6.html" />
    <link rel="prev" title="5. Linear representations" href="Lecture4.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/image.png" class="logo__image only-light" alt="Groups and Representations - Home"/>
    <script>document.write(`<img src="../_static/image.png" class="logo__image only-dark" alt="Groups and Representations - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Groups and Representations
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lectures</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lecture0.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture1.html">2. Linear algebra - crash course</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture2.html">3. Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture3.html">4. Group homomorphisms and group actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture4.html">5. Linear representations</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">6. Subrepresentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture6.html">7. Irreducible representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture7.html">8. Character Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture8.html">9. Classification of representations for symmetric groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture9.html">10. Applications of representation theory to physics problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture10.html">11. Representations of matrix groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture11.html">12. Representations of matrix groups relevant to physics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Lectures/Lecture5.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Subrepresentations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">6.1. Subrepresentations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#direct-sum-of-representations">6.2. Direct sum of representations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#searching-for-subrepresentations">6.3. Searching for subrepresentations</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="subrepresentations">
<h1><span class="section-number">6. </span>Subrepresentations<a class="headerlink" href="#subrepresentations" title="Link to this heading">#</a></h1>
<section id="id1">
<h2><span class="section-number">6.1. </span>Subrepresentations<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>A subrepresentation is a subvector space that is also a representation of <span class="math notranslate nohighlight">\(G\)</span> under the same action.</p>
<div class="definition admonition">
<p class="admonition-title">Definition (Subrepresentation)</p>
<p>Let <span class="math notranslate nohighlight">\(V\)</span> be a linear representation of a group <span class="math notranslate nohighlight">\(G\)</span>. A subspace <span class="math notranslate nohighlight">\(W\)</span> of <span class="math notranslate nohighlight">\(V\)</span> is a subrepresentation if <span class="math notranslate nohighlight">\(W\)</span> is invariant under <span class="math notranslate nohighlight">\(G\)</span> - that is, if <span class="math notranslate nohighlight">\(g.w\in W\)</span> for all <span class="math notranslate nohighlight">\(g\in G\)</span> and all <span class="math notranslate nohighlight">\(w\in W\)</span>.</p>
</div>
<div class="example admonition">
<p class="admonition-title">Examples (Subrepresentation)</p>
<ul class="simple">
<li><p>Every subspace is a subrepresentation of the trivial representation on any vector space since the trivial <span class="math notranslate nohighlight">\(G\)</span> action takes every subspace back to itself</p></li>
<li><p>The tautological representation of <span class="math notranslate nohighlight">\(D_4\)</span> on <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span> has no proper non-zero subrepresentations because there is no line taken back to itself under every symmetry of the square, that is, there is no line left invariant by <span class="math notranslate nohighlight">\(D_4\)</span>.</p></li>
<li><p>The vertex permutation representation of <span class="math notranslate nohighlight">\(D_4\)</span> on <span class="math notranslate nohighlight">\(\mathbb{R}^4\)</span>, induced by the action of <span class="math notranslate nohighlight">\(D_4\)</span> on a set of basis elements <span class="math notranslate nohighlight">\(\{e_1,e_2,e_3,e_4\}\)</span> indexed by the vertices of a square does have a proper non-trivial subrepresentation. For example, the one dimensional subspace spanned by <span class="math notranslate nohighlight">\(e_1+e_2+e_3+e_4\)</span> is fixed by <span class="math notranslate nohighlight">\(D_4\)</span> – when <span class="math notranslate nohighlight">\(D_4\)</span> acts, it permutes <span class="math notranslate nohighlight">\(e_i\)</span> so their sum remains unchanged. Therefore, for all <span class="math notranslate nohighlight">\(g\in D_4\)</span>, we have</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
g.(\lambda,\lambda,\lambda,\lambda)=(\lambda,\lambda,\lambda,\lambda)
\]</div>
<p>for all vectors in the one-dimensional subspace of <span class="math notranslate nohighlight">\(\mathbb{R}^4\)</span>. Then, <span class="math notranslate nohighlight">\(D_4\)</span> acts trivially on this one-dimensional subrepresentation.</p>
<ul class="simple">
<li><p>Another representation of the vertex permutation representation of <span class="math notranslate nohighlight">\(D_4\)</span> on <span class="math notranslate nohighlight">\(\mathbb{R}^4\)</span> is the subspace <span class="math notranslate nohighlight">\(W\subset \mathbb{R}^4\)</span> of vectors whose coordinates sum to 0. When <span class="math notranslate nohighlight">\(D_4\)</span> acts by permutinf the coordinates, it leaves their sum unchanged, For example, <span class="math notranslate nohighlight">\(B\)</span> sends <span class="math notranslate nohighlight">\((1,2,3,-6)\)</span> to <span class="math notranslate nohighlight">\((-6,3,2,1)\)</span> if vectors are labelled counterclockwise from the upper right. The space <span class="math notranslate nohighlight">\(W\)</span> is a three-dimensional representation of <span class="math notranslate nohighlight">\(D_4\)</span> on <span class="math notranslate nohighlight">\(\mathbb{R}^4\)</span>. Note that <span class="math notranslate nohighlight">\(W\)</span> is a non-trivial subrepresentation since the elements of <span class="math notranslate nohighlight">\(G\)</span> do move the vectors around in the space <span class="math notranslate nohighlight">\(W\)</span>.</p></li>
<li><p>The standard representaion of <span class="math notranslate nohighlight">\(S_n\)</span>: Let <span class="math notranslate nohighlight">\(S_n\)</span> acts on a vector space of dimension <span class="math notranslate nohighlight">\(n\)</span>, say <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span>, by permuting the <span class="math notranslate nohighlight">\(n\)</span> vectors of a fixed basis. Note that the subspace spanned by the sum of the basis vectors is fixed by the action of <span class="math notranslate nohighlight">\(S_n\)</span> – it is a subrepresentation on which <span class="math notranslate nohighlight">\(S_n\)</span> acts trivially. More interestingly, the <span class="math notranslate nohighlight">\((n-1)\)</span>-dimensional subspace</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
W=\left\{\begin{pmatrix}x_1\\x_2\\\vdots\\x_n\end{pmatrix}:\sum_{i=1}^n x_i=0\right\} \subset\mathbb{R}^n
\end{split}\]</div>
<p>is also invariant under the permutation action. This is called the standard representation of <span class="math notranslate nohighlight">\(S_n\)</span>.</p>
</div>
</section>
<section id="direct-sum-of-representations">
<h2><span class="section-number">6.2. </span>Direct sum of representations<a class="headerlink" href="#direct-sum-of-representations" title="Link to this heading">#</a></h2>
<p>For representations that have non-zero subrepresentations, it is always possible to simplify the matrix representatives in such a way that all subrepresentations are clearly visible, as blocks in these matrices. Let us take the permutation representation of <span class="math notranslate nohighlight">\(S_4\)</span>, <span class="math notranslate nohighlight">\(\rho:S_3\to GL(\mathbb{R}^3)\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
e\mapsto \begin{pmatrix}1&amp;0&amp;0\\0&amp;1&amp;0\\0&amp;0&amp;1\end{pmatrix}, \qquad (12)\mapsto \begin{pmatrix}0&amp;1&amp;0\\1&amp;0&amp;0\\0&amp;0&amp;1\end{pmatrix}, \qquad (13)\mapsto \begin{pmatrix}0&amp;0&amp;1\\0&amp;1&amp;0\\1&amp;0&amp;0\end{pmatrix}\\
(23)\mapsto \begin{pmatrix}1&amp;0&amp;0\\0&amp;0&amp;1\\0&amp;1&amp;0\end{pmatrix}, \qquad (123)\mapsto \begin{pmatrix}0&amp;0&amp;1\\1&amp;0&amp;0\\0&amp;1&amp;0\end{pmatrix}, \qquad (132)\mapsto \begin{pmatrix}0&amp;1&amp;0\\0&amp;0&amp;1\\1&amp;0&amp;0\end{pmatrix}
\end{align*}
\end{split}\]</div>
<p>We know that it does have two subrepresentations:</p>
<ul class="simple">
<li><p>a one-dimensional trivial representation</p></li>
<li><p>a two-dimensional standard representation</p></li>
</ul>
<p>Let us define</p>
<div class="math notranslate nohighlight">
\[\begin{split}
M=\begin{pmatrix}1&amp;-\frac{1}{2}&amp;-\frac{1}{2}\\0&amp;\frac{\sqrt{3}}{2}&amp;-\frac{\sqrt{3}}{2}\\1&amp;1&amp;1\end{pmatrix}
\end{split}\]</div>
<p>Then by direct calculation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
M \rho(e) M^{-1} =\begin{pmatrix}1&amp;0&amp;0\\0&amp;1&amp;0\\0&amp;0&amp;1\end{pmatrix}\qquad M \rho((12)) M^{-1} =\begin{pmatrix}-\frac{1}{2}&amp;\frac{\sqrt{3}}{2}&amp;0\\\frac{\sqrt{3}}{2}&amp;\frac{1}{2}&amp;0\\0&amp;0&amp;1\end{pmatrix}\\
M \rho((13)) M^{-1} =\begin{pmatrix}-\frac{1}{2}&amp;-\frac{\sqrt{3}}{2}&amp;0\\-\frac{\sqrt{3}}{2}&amp;\frac{1}{2}&amp;0\\0&amp;0&amp;1\end{pmatrix}\qquad M \rho((23)) M^{-1} =\begin{pmatrix}1&amp;0&amp;0\\0&amp;-1&amp;0\\0&amp;0&amp;1\end{pmatrix}\\
M \rho((123)) M^{-1} =\begin{pmatrix}-\frac{1}{2}&amp;-\frac{\sqrt{3}}{2}&amp;0\\\frac{\sqrt{3}}{2}&amp;-\frac{1}{2}&amp;0\\0&amp;0&amp;1\end{pmatrix}\qquad M \rho((132)) M^{-1} =\begin{pmatrix}-\frac{1}{2}&amp;\frac{\sqrt{3}}{2}&amp;0\\-\frac{\sqrt{3}}{2}&amp;-\frac{1}{2}&amp;0\\0&amp;0&amp;1\end{pmatrix}\\
\end{align*}
\end{split}\]</div>
<p>All these matrices are block-diagonal with a two-dimensional block and a one-dimensional block. By multiplying by <span class="math notranslate nohighlight">\(M\)</span> from the left and <span class="math notranslate nohighlight">\(M^{-1}\)</span> from the right we just changed the basis of the three-dimensional space. This change of basis exposed the subrepresentations of the permutation representation of <span class="math notranslate nohighlight">\(S_3\)</span>.</p>
<div class="definition admonition">
<p class="admonition-title">Definition (Direct sum of representations)</p>
<p>Suppose that <span class="math notranslate nohighlight">\(G\)</span> acts on vector spaces <span class="math notranslate nohighlight">\(V\)</span> and <span class="math notranslate nohighlight">\(W\)</span>. We can define an action of <span class="math notranslate nohighlight">\(G\)</span> coordinate-wise on their direct sum as:</p>
<div class="math notranslate nohighlight">
\[
g.(v,w)=(g.v,g.w)\in V\oplus W
\]</div>
<p>The matrix associated to every <span class="math notranslate nohighlight">\(g\)</span> acting on <span class="math notranslate nohighlight">\(V\oplus W\)</span> will be a block diagonal matrix</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix}
\rho_1(g)&amp;0\\0&amp;\rho_2(g)
\end{pmatrix}
\end{split}\]</div>
<p>obtained from the <span class="math notranslate nohighlight">\(n\times n\)</span> matrix <span class="math notranslate nohighlight">\(\rho_1(g)\)</span> describing the action of <span class="math notranslate nohighlight">\(g\)</span> on <span class="math notranslate nohighlight">\(V\)</span>, and the <span class="math notranslate nohighlight">\(m\times m\)</span> matrix <span class="math notranslate nohighlight">\(\rho_2(g)\)</span> describing the action of <span class="math notranslate nohighlight">\(g\)</span> on <span class="math notranslate nohighlight">\(W\)</span>. We call <span class="math notranslate nohighlight">\(V\oplus W\)</span> the direct sum of representations of <span class="math notranslate nohighlight">\(G\)</span>.</p>
</div>
<p>We are interested in decomposing representations in direct susm of their subrepresentations. To do it we need one more notion:</p>
<div class="definition admonition">
<p class="admonition-title">Definition (Isomorphic representations)</p>
<p>Two representations <span class="math notranslate nohighlight">\(V\)</span> and <span class="math notranslate nohighlight">\(W\)</span> of <span class="math notranslate nohighlight">\(G\)</span> are isomorphic if there is a vector space isomorphism between them that preserves the action of <span class="math notranslate nohighlight">\(G\)</span>, that is, if there exists an isomorphism <span class="math notranslate nohighlight">\(\phi:V\to W\)</span> such that</p>
<div class="math notranslate nohighlight">
\[
R_V(g)=\phi^{-1}\circ R_W(g)\circ \phi
\]</div>
<p>for all <span class="math notranslate nohighlight">\(g\in G\)</span>, where <span class="math notranslate nohighlight">\(R_V:G\to GL(V)\)</span> and <span class="math notranslate nohighlight">\(R_W:G\to GL(W)\)</span> are two representations.</p>
</div>
<div class="example admonition">
<p class="admonition-title">Example (Isomorphic representations)</p>
<p>We have shown that there exists a matrix <span class="math notranslate nohighlight">\(M\)</span> such that for all <span class="math notranslate nohighlight">\(g\in S_3\)</span> we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}
M R(g) M^{-1}=\begin{pmatrix}R_1(g)&amp;0\\0&amp;R_2(g)\end{pmatrix}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(R\)</span> is the permutation representation of <span class="math notranslate nohighlight">\(S_3\)</span>, <span class="math notranslate nohighlight">\(R_1\)</span> is the standard representation of <span class="math notranslate nohighlight">\(S_3\)</span>, and <span class="math notranslate nohighlight">\(R_2\)</span> is the trivial representation of <span class="math notranslate nohighlight">\(S_3\)</span>. This implies that</p>
<div class="math notranslate nohighlight">
\[
R\cong R_1\oplus R_2
\]</div>
</div>
</section>
<section id="searching-for-subrepresentations">
<h2><span class="section-number">6.3. </span>Searching for subrepresentations<a class="headerlink" href="#searching-for-subrepresentations" title="Link to this heading">#</a></h2>
<p>Let us consider the following four-dimensional representation <span class="math notranslate nohighlight">\(V\)</span> of <span class="math notranslate nohighlight">\(D_4\)</span> (called the vertex permutation representation):</p>
<ul class="simple">
<li><p>for the rotation: <span class="math notranslate nohighlight">\(A \mapsto \begin{pmatrix}0&amp;0&amp;0&amp;1\\1&amp;0&amp;0&amp;0\\0&amp;1&amp;0&amp;0\\0&amp;0&amp;1&amp;0\end{pmatrix} \)</span></p></li>
<li><p>for the horizontal reflection: <span class="math notranslate nohighlight">\(B \mapsto \begin{pmatrix}0&amp;1&amp;0&amp;0\\1&amp;0&amp;0&amp;0\\0&amp;0&amp;0&amp;1\\0&amp;0&amp;1&amp;0\end{pmatrix} \)</span></p></li>
</ul>
<p>The remaining matrices can be found using the fact that we have a group representation, i.e. it is a group homomorphism. For example</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A^2=A\cdot A\mapsto \phi(A)\cdot \phi(A)=\begin{pmatrix}0&amp;0&amp;0&amp;1\\1&amp;0&amp;0&amp;0\\0&amp;1&amp;0&amp;0\\0&amp;0&amp;1&amp;0\end{pmatrix} ^2=\begin{pmatrix}0&amp;0&amp;1&amp;0\\0&amp;0&amp;0&amp;1\\1&amp;0&amp;0&amp;0\\0&amp;1&amp;0&amp;0\end{pmatrix} 
\end{split}\]</div>
<p>We want to find all subrepresentations of <span class="math notranslate nohighlight">\(V\)</span>. To find interesting subrepresentations of <span class="math notranslate nohighlight">\(V\)</span>, we can look for non-zero vectors in <span class="math notranslate nohighlight">\(\mathbb{R}^4\)</span> whose orbits under the action of <span class="math notranslate nohighlight">\(D_4\)</span> span proper subspaces of <span class="math notranslate nohighlight">\(V\)</span>. One way is to find vectors with small orbits. For example, the vector <span class="math notranslate nohighlight">\((1,1,1,1)\)</span> is fixed by <span class="math notranslate nohighlight">\(D_4\)</span>. It spans a one-dimensional subrepresentation of <span class="math notranslate nohighlight">\(V\)</span> where <span class="math notranslate nohighlight">\(D_4\)</span> acts trivially.</p>
<p>Another vector with a small orbit is <span class="math notranslate nohighlight">\(w=(-1,1,-1,1)\)</span>. Note that <span class="math notranslate nohighlight">\(A\)</span> acts on <span class="math notranslate nohighlight">\(w\)</span> to produce <span class="math notranslate nohighlight">\((1,-1,1,-1)=-w\)</span>. Also the reflection <span class="math notranslate nohighlight">\(B\)</span> acts the same way and produces <span class="math notranslate nohighlight">\(-w\)</span>. All other elements of <span class="math notranslate nohighlight">\(D_4\)</span> act by superpositions of these two elements, and therefore the orbit of <span class="math notranslate nohighlight">\(w\)</span> is just <span class="math notranslate nohighlight">\(\{w,-w\}\)</span>. Thus the one-dimensional subspace spanned by <span class="math notranslate nohighlight">\(w\)</span> is a subrepresentation of <span class="math notranslate nohighlight">\(V\)</span>. This is not a trivial representation since some elements act by the multiplication by <span class="math notranslate nohighlight">\(-1\)</span>.</p>
<p>There is also a two-dimensional subrepresentation of <span class="math notranslate nohighlight">\(V\)</span> that can be found by considering the orbit of <span class="math notranslate nohighlight">\(u=(1,1,-1,-1)\)</span>. Its orbit is:</p>
<div class="math notranslate nohighlight">
\[
\mathrm(Orb)(u)=\{(1,1,-1,-1),(-1,1,1,-1),(-1,-1,1,1),(1-1,-1,1)\}
\]</div>
<p>that are points on a two-dimensional subspace <span class="math notranslate nohighlight">\(T\)</span> of <span class="math notranslate nohighlight">\(\mathbb{R}^4\)</span> that has a basis <span class="math notranslate nohighlight">\((1,1,-1,-1)\)</span> and <span class="math notranslate nohighlight">\((-1,1,1,-1)\)</span>. It is easy to check that the vertex representation action of <span class="math notranslate nohighlight">\(D_4\)</span> on <span class="math notranslate nohighlight">\(T\)</span> is identical with the tautological representation of <span class="math notranslate nohighlight">\(D_4\)</span> on this two-plane.</p>
<p>Finally, since the three subrepresentations described above span <span class="math notranslate nohighlight">\(V\)</span>, there is a direct sum decomposition of representations:</p>
<div class="math notranslate nohighlight">
\[
V\cong T\oplus \mathbb{R}(1,1,1,1)\oplus \mathbb{R} (1,-1,1,-1)
\]</div>
<p>Importantly, none of these subrepresentations can be further decomposed.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Lecture4.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Linear representations</p>
      </div>
    </a>
    <a class="right-next"
       href="Lecture6.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Irreducible representations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">6.1. Subrepresentations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#direct-sum-of-representations">6.2. Direct sum of representations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#searching-for-subrepresentations">6.3. Searching for subrepresentations</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tomasz Lukowski
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>