
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>8. Character Theory &#8212; Groups and Representations</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/format.css?v=1f79a520" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Lectures/Lecture7';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9. Classification of representations for symmetric groups" href="Lecture8.html" />
    <link rel="prev" title="7. Irreducible representations" href="Lecture6.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/image.png" class="logo__image only-light" alt="Groups and Representations - Home"/>
    <script>document.write(`<img src="../_static/image.png" class="logo__image only-dark" alt="Groups and Representations - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Groups and Representations
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lecture0.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture1.html">2. Linear algebra - crash course</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture2.html">3. Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture3.html">4. Group homomorphisms and group actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture4.html">5. Linear representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture5.html">6. Subrepresentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture6.html">7. Irreducible representations</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">8. Character Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture8.html">9. Classification of representations for symmetric groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture9.html">10. Applications of representation theory to physics problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture10.html">11. Representations of matrix groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture11.html">12. Representations of matrix groups relevant to physics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Lectures/Lecture7.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Character Theory</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="character-theory">
<h1><span class="section-number">8. </span>Character Theory<a class="headerlink" href="#character-theory" title="Link to this heading">#</a></h1>
<p>To provide the complete classification for <span class="math notranslate nohighlight">\(S_n\)</span> we will study the character theory.</p>
<p>In the analysis of the representations of <span class="math notranslate nohighlight">\(S_3\)</span>, the key thing was to study the eigenvalues of the actions of individual elements of <span class="math notranslate nohighlight">\(S_3\)</span>. Finding individual eigenvalues is howwever quite difficult. Luckily, it is sufficient to consider their sum, the trace of a matrix, which is much easier to calculate.</p>
<div class="definition admonition">
<p class="admonition-title">Definition (Trace)</p>
<p>Let <span class="math notranslate nohighlight">\(\phi:V\to V\)</span> be a linear map of a finite dimensional vector space. The trace of <span class="math notranslate nohighlight">\(\phi\)</span> is the sume of diagonal entries <span class="math notranslate nohighlight">\(a_{11}+a_{22}+\ldots +a_{nn}\)</span> of a matrix representing <span class="math notranslate nohighlight">\(\phi\)</span> in any fixed basis for <span class="math notranslate nohighlight">\(V\)</span>. This is independent of the choice of basis.</p>
</div>
<div class="definition admonition">
<p class="admonition-title">Definition (Character)</p>
<p>Let <span class="math notranslate nohighlight">\(V\)</span> be a finite dimensional representation of a group <span class="math notranslate nohighlight">\(G\)</span>. The character of the representation is the function:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
&amp;\chi_V:G\to \mathbb{F}\\
&amp;g\mapsto \mbox{ trace of } g\mbox{ acting } V
\end{align*}
\end{split}\]</div>
</div>
<div class="example admonition">
<p class="admonition-title">Example (Character)</p>
<p>Character of <span class="math notranslate nohighlight">\(S_3\)</span>: let us compute the characters of the three irreducible representations of <span class="math notranslate nohighlight">\(S_3\)</span>:</p>
<ul class="simple">
<li><p>the trivial representation <span class="math notranslate nohighlight">\(T\)</span> of <span class="math notranslate nohighlight">\(S_3\)</span> is one-dimensional and take the value <span class="math notranslate nohighlight">\((1)\)</span> for all elements in <span class="math notranslate nohighlight">\(S_3\)</span>. Its character is</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\chi_T=(\chi_T(e),\chi_T((12)),\chi_T((13)),\chi_T((23)),\chi_T((123)),\chi_T((132)))=(1,1,1,1,1,1)
\]</div>
<ul class="simple">
<li><p>the alternating representation <span class="math notranslate nohighlight">\(A\)</span> of <span class="math notranslate nohighlight">\(S_3\)</span> is one-dimensional and takes the value <span class="math notranslate nohighlight">\((1)\)</span> on all even permutations, and <span class="math notranslate nohighlight">\((-1)\)</span> on all odd permutations</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\chi_A=(\chi_A(e),\chi_A((12)),\chi_A((13)),\chi_A((23)),\chi_A((123)),\chi_A((132)))=(1,-1,-1,-1,1,1)
\]</div>
<ul class="simple">
<li><p>the standard representation <span class="math notranslate nohighlight">\(S\)</span> characters could be found by writing the matrices for the action of each of the six elements in <span class="math notranslate nohighlight">\(S_3\)</span>. However, we can find it using the following fact:</p></li>
</ul>
<blockquote>
<div><p>Let <span class="math notranslate nohighlight">\(V\)</span> and <span class="math notranslate nohighlight">\(W\)</span> be finite dimensional representations of a group <span class="math notranslate nohighlight">\(G\)</span>. Then</p>
<div class="math notranslate nohighlight">
\[
\chi_{V\oplus W}=\chi_V+\chi_W
\]</div>
<p>as functions on <span class="math notranslate nohighlight">\(G\)</span>.</p>
</div></blockquote>
<p>Now, because the permutation representation <span class="math notranslate nohighlight">\(P\)</span> of <span class="math notranslate nohighlight">\(S_3\)</span> decomposes as a sum of the trivial representation and the standard representation, we can compute the character of the standard representation using the fact above to get:</p>
<div class="math notranslate nohighlight">
\[
\chi_P=(3,1,1,1,0,0)=\chi_{T\oplus S}=\chi_T+\chi_S
\]</div>
<p>that implies that</p>
<div class="math notranslate nohighlight">
\[
\chi_S=(3,1,1,1,0,0)-(1,1,1,1,1,1)=(2,0,0,0,-1,-1)
\]</div>
<p>All characters of <span class="math notranslate nohighlight">\(S_3\)</span> are summarized in the table below</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{c|c|c|c|c|c|c}
&amp;e&amp;(12)&amp;(13)&amp;(23)&amp;(123)&amp;(132)\\
\hline
\mbox{trivial}&amp;1&amp;1&amp;1&amp;1&amp;1&amp;1\\
\hline
\mbox{alternating}&amp;1&amp;-1&amp;-1&amp;-1&amp;1&amp;1\\
\hline
\mbox{standard}&amp;2&amp;0&amp;0&amp;0&amp;-1&amp;-1
\end{array}
\end{split}\]</div>
<p>The characters of any representation <span class="math notranslate nohighlight">\(V\)</span> of <span class="math notranslate nohighlight">\(S_3\)</span> can be obtained from these three by decomposing into irreducibles:</p>
<div class="math notranslate nohighlight">
\[
V=T^{a}\oplus A^b\oplus S^c
\]</div>
<p>and using</p>
<div class="math notranslate nohighlight">
\[
\chi_V=a \chi_T+b\chi_A+c\chi_S
\]</div>
</div>
<p>Isomorphic representations have the same character, but also the converse is true: the character completely determines the representation up to an isomorphism. Much stronger statement is true: the rows of the character table are orthonormal to each other. This means that if <span class="math notranslate nohighlight">\(\chi_V\)</span> and <span class="math notranslate nohighlight">\(\chi_W\)</span> are characters of irreducible representations of <span class="math notranslate nohighlight">\(G\)</span> then their scalar product is either <span class="math notranslate nohighlight">\(1\)</span> or <span class="math notranslate nohighlight">\(0\)</span>, depending on whether <span class="math notranslate nohighlight">\(V\cong W\)</span> or not.</p>
<p>This implies that the number of different irreducible representations of <span class="math notranslate nohighlight">\(G\)</span> must be smaller than <span class="math notranslate nohighlight">\(|G|\)</span>. In fact, there is a better bound on the number of irreducible representations of a finite group. Notice that each character takes the same valus on elements with the same cycle structure. This comes from a property of traces that implies that</p>
<div class="math notranslate nohighlight">
\[
\chi_V(hgh^{-1})=\chi_V(g)
\]</div>
<p>In other words, if <span class="math notranslate nohighlight">\(g'=h gh^{-1}\)</span> then <span class="math notranslate nohighlight">\(\chi_V(g')=\chi_V(g)\)</span>. We call such elements conjugate to each other and for symmetric groups there is a general statement that two permutations are conjugated if they have the same cycle structure. To avoid redundancy, we can therefore write a simplified character table for <span class="math notranslate nohighlight">\(S_3\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{c|c|c|c}
g&amp;e&amp;(12)&amp;(123)\\
\hline
\#&amp;1&amp;3&amp;2\\
\hline
\mbox{trivial}&amp;1&amp;1&amp;1\\
\hline
\mbox{alternating}&amp;1&amp;-1&amp;1\\
\hline
\mbox{standard}&amp;2&amp;0&amp;-1
\end{array}
\end{split}\]</div>
<p>where in the second row we indicated the number of elements in each conjugacy class.</p>
<p>To summarize, we have the following useful statement: for finite-dimensional representations of a finite group <span class="math notranslate nohighlight">\(G\)</span> we have:</p>
<ul class="simple">
<li><p>there are at most <span class="math notranslate nohighlight">\(t\)</span> irreducible representations of <span class="math notranslate nohighlight">\(G\)</span>, where <span class="math notranslate nohighlight">\(t\)</span> is the number of conjugacy classes of <span class="math notranslate nohighlight">\(G\)</span>.
-each representation is determined (up to an isomorphism) by its character</p></li>
<li><p>a complex representation <span class="math notranslate nohighlight">\(V\)</span> is irreducible if and only if <span class="math notranslate nohighlight">\(\langle\chi_V,\chi_V\rangle=1\)</span></p></li>
<li><p>the multiplicity of a complex irreducible representation <span class="math notranslate nohighlight">\(W\)</span> in a representation <span class="math notranslate nohighlight">\(V\)</span> is given by <span class="math notranslate nohighlight">\(\langle \chi_V,\chi_W\rangle\)</span>,</p></li>
</ul>
<p>where we defined</p>
<div class="math notranslate nohighlight">
\[
\langle\chi_W,\chi_V\rangle =\frac{1}{|G|}\sum_{g\in G}\chi_W(g)\overline{\chi_V(g)} 
\]</div>
<p>where the overline indicates the complex conjugate.</p>
<p>This provides us with a powerful tool for analysing complex representaions of finite groups. In particular, we can take any representation and decompose it into irreducible representations using the character theory. Let us take the regular representation <span class="math notranslate nohighlight">\(R\)</span> of <span class="math notranslate nohighlight">\(S_3\)</span>. It is a six-dimensional representation obtained by left multiplication by group elements. We already showed that there are only three representation of <span class="math notranslate nohighlight">\(S_3\)</span>: trivial <span class="math notranslate nohighlight">\(T\)</span>, alternating <span class="math notranslate nohighlight">\(A\)</span> and standard <span class="math notranslate nohighlight">\(S\)</span>. Therefore, we have a decomposition</p>
<div class="math notranslate nohighlight">
\[
R\cong T^{a}\oplus A^b\oplus S^c
\]</div>
<p>for some non-negative integers <span class="math notranslate nohighlight">\(a,b,c\)</span>. This produces the following relation on characters:</p>
<div class="math notranslate nohighlight">
\[
\chi_V=a \chi_T+b\chi_A+c\chi_S
\]</div>
<p>The character of the regular representation is <span class="math notranslate nohighlight">\((6,0,0)\)</span>. This leads to a system of linear equations:</p>
<div class="math notranslate nohighlight">
\[
(6,0,0)=a(1,1,1)+b(1,-1,1)+c(2,0,-1)
\]</div>
<p>which is solved by: <span class="math notranslate nohighlight">\((a,b,c)=(1,1,2)\)</span>. therefore, the regular representation of <span class="math notranslate nohighlight">\(S_3\)</span> decomposes as:</p>
<div class="math notranslate nohighlight">
\[
R\cong T\oplus A\oplus S^2
\]</div>
<p>This statement can be generalised to any finite group:</p>
<div class="proposition admonition">
<p class="admonition-title">Proposition</p>
<p>The regular representation <span class="math notranslate nohighlight">\(R\)</span> of any finite group <span class="math notranslate nohighlight">\(G\)</span> decomposes (over <span class="math notranslate nohighlight">\(\mathbb{C}\)</span>) as</p>
<div class="math notranslate nohighlight">
\[
R\cong W_1^{\dim W_1}\oplus W_2^{\dim W_2}\oplus \ldots \oplus W_t^{\dim W_t}
\]</div>
<p>with every irreducible representation <span class="math notranslate nohighlight">\(W_i\)</span> appearing exactly <span class="math notranslate nohighlight">\(\dim W_i\)</span> times</p>
</div>
<p>This proposition leads to a useful relation:</p>
<div class="math notranslate nohighlight">
\[
|G|=\sum_i(\dim W_i)^2
\]</div>
<p>where the sum is taken over all irreducible complex representations of <span class="math notranslate nohighlight">\(G\)</span>.</p>
<div class="example admonition">
<p class="admonition-title">Example (Complete classification of irreducible representations of <span class="math notranslate nohighlight">\(D_4\)</span>)</p>
<p>For <span class="math notranslate nohighlight">\(D_4\)</span> we have <span class="math notranslate nohighlight">\(5\)</span> conjugacy classes of elements:</p>
<div class="math notranslate nohighlight">
\[
C_1=\{e\}\quad C_2=\{A,A^3\}\quad C_3=\{A^2\}\quad C_4=\{B,A^2 B\}\quad C_5=\{AB,A^3 B\}
\]</div>
<p>This means that there are <span class="math notranslate nohighlight">\(5\)</span> irreducible complex representations of <span class="math notranslate nohighlight">\(D_4\)</span>. Moreover, we found <span class="math notranslate nohighlight">\(2\)</span> of them already:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{c|c|c|c|c|c}
g&amp;C_1&amp;C_2&amp;C_3&amp;C_4&amp;C_5\\
\hline
\# &amp;1&amp;2&amp;1&amp;2&amp;2\\
\hline
\mbox{trivial}&amp;1&amp;1&amp;1&amp;1&amp;1\\
\hline
\mbox{tautological}&amp;2&amp;0&amp;-2&amp;0&amp;0
\end{array}
\end{split}\]</div>
<p>Let <span class="math notranslate nohighlight">\(W_3\)</span>, <span class="math notranslate nohighlight">\(W_4\)</span> and <span class="math notranslate nohighlight">\(W_5\)</span> be the remaining irreducible representation, with dimensions <span class="math notranslate nohighlight">\(w_3,w_4\)</span> and <span class="math notranslate nohighlight">\(w_5\)</span>. Then</p>
<div class="math notranslate nohighlight">
\[
|D_4|=8=1^2+2^2+w_1^2+w_4^2+w_5^2
\]</div>
<p>that implies that <span class="math notranslate nohighlight">\(w_3=w_4=w_5=1\)</span>. All remaining representaions are one-dimensional. They have the following characters:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{c|c|c|c|c|c}
g&amp;C_1&amp;C_2&amp;c_3&amp;C_4&amp;C_5\\
\hline
\#&amp;1&amp;2&amp;1&amp;2&amp;2\\
\hline
\mbox{trivial}&amp;1&amp;1&amp;1&amp;1&amp;1\\
\hline
\mbox{tautological}&amp;2&amp;0&amp;-2&amp;0&amp;0\\
\hline
W_3&amp;1&amp;1&amp;1&amp;-1&amp;-1\\
\hline
W_4&amp;1&amp;-1&amp;1&amp;1&amp;-1\\
\hline
W_5&amp;1&amp;-1&amp;1&amp;-1&amp;1
\end{array}
\end{split}\]</div>
<p>It is easy to checj that they are orthonormal. For example</p>
<div class="math notranslate nohighlight">
\[
\langle \chi_{W_1},\chi_{W_3}\rangle=\frac{1}{8}(1\cdot 1\cdot 1+2\cdot 1\cdot 1+1\cdot 1\cdot 1+2\cdot 1\cdot (-1)+1\cdot 1\cdot (-1))=0
\]</div>
<p>Also</p>
<div class="math notranslate nohighlight">
\[
\langle \chi_{W_3},\chi_{W_3}\rangle=\frac{1}{8}(1\cdot 1\cdot 1+2\cdot 1\cdot 1+1\cdot 1\cdot 1+2\cdot (-1)\cdot (-1)+1\cdot (-1)\cdot (-1))=1
\]</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Lecture6.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Irreducible representations</p>
      </div>
    </a>
    <a class="right-next"
       href="Lecture8.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">9. </span>Classification of representations for symmetric groups</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tomasz Lukowski
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>