
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>10. Applications of representation theory to physics problems &#8212; Groups and Representations</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/format.css?v=1f79a520" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Lectures/Lecture9';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11. Representations of matrix groups" href="Lecture10.html" />
    <link rel="prev" title="9. Classification of representations for symmetric groups" href="Lecture8.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/image.png" class="logo__image only-light" alt="Groups and Representations - Home"/>
    <script>document.write(`<img src="../_static/image.png" class="logo__image only-dark" alt="Groups and Representations - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Groups and Representations
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lectures</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lecture0.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture1.html">2. Linear algebra - crash course</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture2.html">3. Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture3.html">4. Group homomorphisms and group actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture4.html">5. Linear representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture5.html">6. Subrepresentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture6.html">7. Irreducible representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture7.html">8. Character Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture8.html">9. Classification of representations for symmetric groups</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">10. Applications of representation theory to physics problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture10.html">11. Representations of matrix groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture11.html">12. Representations of matrix groups relevant to physics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Lectures/Lecture9.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Applications of representation theory to physics problems</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main-example-vibrations-of-water-molecules">10.1. Main example: vibrations of water molecules</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="applications-of-representation-theory-to-physics-problems">
<h1><span class="section-number">10. </span>Applications of representation theory to physics problems<a class="headerlink" href="#applications-of-representation-theory-to-physics-problems" title="Link to this heading">#</a></h1>
<p>Representation theory can be used in many problems in physics to simplify calculations:</p>
<ul class="simple">
<li><p>molecular physics</p></li>
<li><p>crystallography</p></li>
<li><p>quantum mechanics</p></li>
<li><p>particle physics</p></li>
<li><p>…</p></li>
<li><p>any system with a symmetry</p></li>
</ul>
<section id="main-example-vibrations-of-water-molecules">
<h2><span class="section-number">10.1. </span>Main example: vibrations of water molecules<a class="headerlink" href="#main-example-vibrations-of-water-molecules" title="Link to this heading">#</a></h2>
<a class="bg-primary mb-1 reference internal image-reference" href="Pictures/fig91.png"><img alt="Pictures/fig91.png" class="bg-primary mb-1 align-center" src="Pictures/fig91.png" style="width: 600px;" /></a>
<p>This molecule sits in the <span class="math notranslate nohighlight">\(y-z\)</span> plane with the <span class="math notranslate nohighlight">\(x\)</span>-axis pointing towards the reader.</p>
<p>There are four symmetries of this molecule:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(E\)</span>: identity</p></li>
<li><p><span class="math notranslate nohighlight">\(C_2\)</span>: rotation by <span class="math notranslate nohighlight">\(\pi\)</span> in the <span class="math notranslate nohighlight">\(x-y\)</span> plane</p></li>
<li><p><span class="math notranslate nohighlight">\(\sigma_{yz}\)</span>: reflection with respect to the <span class="math notranslate nohighlight">\(y-z\)</span> plane</p></li>
<li><p><span class="math notranslate nohighlight">\(\sigma_{xz}\)</span>: reflection with respect to the <span class="math notranslate nohighlight">\(x=z\)</span> plane located at the oxygen atom</p></li>
</ul>
<p>Multiplication table of this group is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{c||c|c|c|c}
&amp;E&amp;C_2&amp;\sigma_{yz}&amp;\sigma_{xz}\\
\hline
\hline
E&amp;E&amp;C_2&amp;\sigma_{yz}&amp;\sigma_{xz}\\
\hline
C_2&amp;C_2&amp;E&amp;\sigma_{xz}&amp;\sigma_{yz}\\
\hline
\sigma_{yz}&amp;\sigma_{yz}&amp;\sigma_{xz}&amp;E&amp;C_2\\
\hline
\sigma_{xz}&amp;\sigma_{xz}&amp;\sigma_{yz}&amp;C_2&amp;E
\end{array}
\end{split}\]</div>
<p>This group of symmetries is called <span class="math notranslate nohighlight">\(C_{2\nu}\)</span> and it is isomorphic to the group <span class="math notranslate nohighlight">\(\mathbb{Z}_2\times \mathbb{Z}_2\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\mathbb{Z}_2\times \mathbb{Z}_2=\{(0,0),(0,1),(1,0),(1,1)\}
\]</div>
<p>with the binary operation given by addition of these two-dimensional vectors modulo 2.</p>
<p>In the following we will use the character table for <span class="math notranslate nohighlight">\(C_{2\nu}\)</span>. The group <span class="math notranslate nohighlight">\(C_{2\nu}\)</span> is abelian with four elements, each of which gives one conjugacy class, implying that there are four irreducible representations, all of them one-dimensional:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{c||c|c|c|c}
&amp;E&amp;C_2&amp;\sigma_{yz}&amp;\sigma_{xz}\\
\hline
\hline
A_1&amp;1&amp;1&amp;1&amp;1\\
\hline
A_2&amp;1&amp;1&amp;-1&amp;-1\\
\hline
B_1&amp;1&amp;-1&amp;1&amp;-1\\
\hline
B_2&amp;1&amp;-1&amp;-1&amp;1
\end{array}
\end{split}\]</div>
<p>Looking back at the water molecule, we can construct the representation generated by the nine vectors in the figure above: <span class="math notranslate nohighlight">\((x_O,y_O,z_O,x_H,y_H,z_H,\tilde{x}_H,\tilde{y}_H,\tilde{z}_H)\)</span>. This provides the following nine dimensional representation <span class="math notranslate nohighlight">\(\Gamma_9\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
M_E=\begin{pmatrix}1&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0\\0&amp;1&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0\\0&amp;0&amp;1&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0\\0&amp;0&amp;0&amp;1&amp;0&amp;0&amp;0&amp;0&amp;0\\0&amp;0&amp;0&amp;0&amp;1&amp;0&amp;0&amp;0&amp;0\\0&amp;0&amp;0&amp;0&amp;0&amp;1&amp;0&amp;0&amp;0\\0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;1&amp;0&amp;0\\0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;1&amp;0\\0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;1\end{pmatrix} \qquad  M_{C_2}=\begin{pmatrix}-1&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0\\0&amp;-1&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0\\0&amp;0&amp;1&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0\\0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;-1&amp;0&amp;0\\0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;-1&amp;0\\0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;1\\0&amp;0&amp;0&amp;-1&amp;0&amp;0&amp;0&amp;0&amp;0\\0&amp;0&amp;0&amp;0&amp;-1&amp;0&amp;0&amp;0&amp;0\\0&amp;0&amp;0&amp;0&amp;0&amp;1&amp;0&amp;0&amp;0\end{pmatrix}
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
M_{\sigma_{yz}}=\begin{pmatrix}1&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0\\0&amp;-1&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0\\0&amp;0&amp;1&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0\\0&amp;0&amp;0&amp;1&amp;0&amp;0&amp;0&amp;0&amp;0\\0&amp;0&amp;0&amp;0&amp;-1&amp;0&amp;0&amp;0&amp;0\\0&amp;0&amp;0&amp;0&amp;0&amp;1&amp;0&amp;0&amp;0\\0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;1&amp;0&amp;0\\0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;-1&amp;0\\0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;1\end{pmatrix} \qquad  M_{\sigma_{yz}}=\begin{pmatrix}1&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0\\0&amp;-1&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0\\0&amp;0&amp;1&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0\\0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;1&amp;0&amp;0\\0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;-1&amp;0\\0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;0&amp;1\\0&amp;0&amp;0&amp;1&amp;0&amp;0&amp;0&amp;0&amp;0\\0&amp;0&amp;0&amp;0&amp;-1&amp;0&amp;0&amp;0&amp;0\\0&amp;0&amp;0&amp;0&amp;0&amp;1&amp;0&amp;0&amp;0\end{pmatrix}
\end{split}\]</div>
<p>We can calculate the characters of this representation</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{c||c|c|c|c}
&amp;E&amp;C_2&amp;\sigma_{yz}&amp;\sigma_{xz}\\
\hline
\hline
\Gamma_9&amp;9&amp;-1&amp;1&amp;3\\
\end{array}
\end{split}\]</div>
<p>This representation is reducible and can be decomposed into irreducible representations:</p>
<div class="math notranslate nohighlight">
\[
\langle \chi_{\Gamma_9},\chi_{A_1}\rangle=\frac{1}{4}(9\cdot 1+(-1)\cdot 1+1\cdot 1+3\cdot 1)=\frac{1}{4}(9-1+1+3)=3
\]</div>
<div class="math notranslate nohighlight">
\[
\langle \chi_{\Gamma_9},\chi_{A_2}\rangle=\frac{1}{4}(9\cdot 1+(-1)\cdot 1+1\cdot (-1)+3\cdot (-1))=\frac{1}{4}(9-1-1-3)=1
\]</div>
<div class="math notranslate nohighlight">
\[
\langle \chi_{\Gamma_9},\chi_{B_1}\rangle=\frac{1}{4}(9\cdot 1+(-1)\cdot(-1)+1\cdot 1+3\cdot (-1))=\frac{1}{4}(9+1+1-3)=2
\]</div>
<div class="math notranslate nohighlight">
\[
\langle \chi_{\Gamma_9},\chi_{B_2}\rangle=\frac{1}{4}(9\cdot 1+(-1)\cdot (-1)+1\cdot (-1)+3\cdot 1)=\frac{1}{4}(9+1-1+3)=3
\]</div>
<p>Therefore</p>
<div class="math notranslate nohighlight">
\[
\Gamma_9=3A_1\oplus A_2\oplus 2B_1\oplus 3B_2
\]</div>
<p>This decomposition can be understood in the following way:</p>
<ul class="simple">
<li><p>every particle has 3 translational degrees of freedom. Let us translate the molecule along the <span class="math notranslate nohighlight">\(y\)</span>-axis</p></li>
</ul>
<a class="bg-primary mb-1 reference internal image-reference" href="Pictures/fig92.png"><img alt="Pictures/fig92.png" class="bg-primary mb-1 align-center" src="Pictures/fig92.png" style="width: 400px;" /></a>
<p>This defines a representation of <span class="math notranslate nohighlight">\(C_{2\nu}\)</span> since</p>
<a class="bg-primary mb-1 reference internal image-reference" href="Pictures/fig93.png"><img alt="Pictures/fig93.png" class="bg-primary mb-1 align-center" src="Pictures/fig93.png" style="width: 600px;" /></a>
<p>This is the same action as we found for the irreducible representation <span class="math notranslate nohighlight">\(B_2\)</span>.</p>
<p>Similar for the translations <span class="math notranslate nohighlight">\(T_x\)</span> and <span class="math notranslate nohighlight">\(T_z\)</span>. This can be summarized in the table below</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{c||c|c|c|c|c}
&amp;E&amp;C_2&amp;\sigma_{yz}&amp;\sigma_{xz}&amp;irrep\\
\hline
\hline
T_x&amp;1&amp;-1&amp;1&amp;-1&amp;B_1\\
\hline
T_y&amp;1&amp;-1&amp;-1&amp;1&amp;B_2\\
\hline
T_z&amp;1&amp;1&amp;1&amp;1&amp;A_1
\end{array}
\end{split}\]</div>
<ul class="simple">
<li><p>every particle has three rotational degrees of freedom. Let <span class="math notranslate nohighlight">\(R_z\)</span> be the rotation in the plane perpendicular to the <span class="math notranslate nohighlight">\(z\)</span>-axis</p></li>
</ul>
<a class="bg-primary mb-1 reference internal image-reference" href="Pictures/fig94.png"><img alt="Pictures/fig94.png" class="bg-primary mb-1 align-center" src="Pictures/fig94.png" style="width: 400px;" /></a>
<p>We can find the action of all symmetries on these vectors to find</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{c||c|c|c|c|c}
&amp;E&amp;C_2&amp;\sigma_{yz}&amp;\sigma_{xz}&amp;irrep\\
\hline
\hline
R_x&amp;1&amp;-1&amp;-1&amp;1&amp;B_2\\
\hline
R_y&amp;1&amp;-1&amp;1&amp;-1&amp;B_1\\
\hline
R_z&amp;1&amp;1&amp;-1&amp;-1&amp;A_2
\end{array}
\end{split}\]</div>
<p>To summarize:</p>
<ul class="simple">
<li><p>translations: <span class="math notranslate nohighlight">\(\Gamma_{\mathrm{trans}}=A_1\oplus B_1\oplus B_2\)</span></p></li>
<li><p>rotations: <span class="math notranslate nohighlight">\(\Gamma_{\mathrm{rot}}=A_2\oplus B_1\oplus B_2\)</span></p></li>
</ul>
<p>Recall that <span class="math notranslate nohighlight">\(\Gamma_9=3A_1\oplus A_2\oplus 2B_1\oplus 3B_2\)</span>. Then, after removing the translations and rotations we get:</p>
<div class="math notranslate nohighlight">
\[
\Gamma_9-\Gamma_{\mathrm{trans}}-\Gamma_{\mathrm{rot}}=2A_1\oplus B_2=:\Gamma_{\mathrm{vib}}
\]</div>
<p>we are left with three vibrational degrees of freedom. They correspond to:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="Pictures/fig95.png"><img alt="Pictures/fig95.png" class="bg-primary mb-1 align-center" src="Pictures/fig95.png" style="width: 600px;" /></a>
<p>Each of these degrees of freedom will lead to a single normal mode with its own very well-defined frequency and energy that can be measured in experiments.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Lecture8.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">9. </span>Classification of representations for symmetric groups</p>
      </div>
    </a>
    <a class="right-next"
       href="Lecture10.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">11. </span>Representations of matrix groups</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main-example-vibrations-of-water-molecules">10.1. Main example: vibrations of water molecules</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tomasz Lukowski
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>